

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/misc/nanachi_sign.jpg">
  <link rel="icon" href="/img/misc/nanachi_sign.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirius Ahu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Greetings!Yaho~ ふちゃんです！(&gt; ▽ &lt;) &#x2F;~ 想要制作一个个人博客网站，我们需要这些东西的帮助：   Github：用来存储我们的网站的源代码（也有其他替代方案） SSH：用来连接我们的电脑和Github node：即Node.js用来运行Hexo（下一节会介绍）   我们将会在这一节中介绍如何使用对以上的3个工具进行基本配置。 0. Note!我会">
<meta property="og:type" content="article">
<meta property="og:title" content="「建站」02 Github &amp; SSH &amp; node 基本配置">
<meta property="og:url" content="https://siriusahu.github.io.git/2023/05/07/R-EB-02-Github-SSH-node-basic/index.html">
<meta property="og:site_name" content="Ahu Blog">
<meta property="og:description" content="Greetings!Yaho~ ふちゃんです！(&gt; ▽ &lt;) &#x2F;~ 想要制作一个个人博客网站，我们需要这些东西的帮助：   Github：用来存储我们的网站的源代码（也有其他替代方案） SSH：用来连接我们的电脑和Github node：即Node.js用来运行Hexo（下一节会介绍）   我们将会在这一节中介绍如何使用对以上的3个工具进行基本配置。 0. Note!我会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://siriusahu.github.io.git/img/R_BE/index.jpg">
<meta property="article:published_time" content="2023-05-07T04:00:00.000Z">
<meta property="article:modified_time" content="2024-02-06T13:40:18.252Z">
<meta property="article:author" content="Sirius Ahu">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="node">
<meta property="article:tag" content="nvm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siriusahu.github.io.git/img/R_BE/index.jpg">
  
  
  
  <title>「建站」02 Github &amp; SSH &amp; node 基本配置 - Ahu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siriusahu.github.io.git","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"sHH9YtUlztS05TPwmatkpHHv-MdYXbMMI","app_key":"trPyjvGIoU3h5w13xIhfltUs","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ahu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Immortality-Made-in-Abyss.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「建站」02 Github &amp; SSH &amp; node 基本配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-07 12:00" pubdate>
          May 7, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「建站」02 Github &amp; SSH &amp; node 基本配置</h1>
            
            
              <div class="markdown-body">
                
                <!-- # Github & SSH & node 基本配置

- 本文编辑时间：2023.05.07 -->

<h1 id="Greetings"><a href="#Greetings" class="headerlink" title="Greetings!"></a>Greetings!</h1><p>Yaho~ ふちゃんです！(&gt; ▽ &lt;) &#x2F;~</p>
<p>想要制作一个个人博客网站，我们需要这些东西的帮助：</p>
<blockquote>
<ul>
<li><code>Github</code>：用来存储我们的网站的源代码（也有其他替代方案）</li>
<li><code>SSH</code>：用来连接我们的电脑和<code>Github</code></li>
<li><code>node</code>：即<code>Node.js</code>用来运行<code>Hexo</code>（下一节会介绍）</li>
</ul>
</blockquote>
<p>我们将会在这一节中介绍如何使用对以上的3个工具进行基本配置。</p>
<h1 id="0-Note"><a href="#0-Note" class="headerlink" title="0. Note!"></a>0. Note!</h1><p>我会用<code>&lt;&lt;&gt;&gt;</code>来表示每个人情况不同的内容。（如每个人的路径与邮箱）</p>
<h1 id="1-Prerequirements"><a href="#1-Prerequirements" class="headerlink" title="1. Prerequirements"></a>1. Prerequirements</h1><p>确保你已经在你的电脑上安装了<code>git</code>和<code>ssh</code>。</p>
<p>在你的终端中运行<code>git</code>和<code>ssh</code>。如果出现<code>command not found</code>之类的内容的话说明你还没有安装它们。对于我的系统（<code>Linux Mint 21.1</code>），我可以使用以下命令来安装它们：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token function">git</span> <span class="token function">ssh</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<h1 id="2-定义git的用户名和邮箱与生成SSH密钥"><a href="#2-定义git的用户名和邮箱与生成SSH密钥" class="headerlink" title="2. 定义git的用户名和邮箱与生成SSH密钥"></a>2. 定义git的用户名和邮箱与生成SSH密钥</h1><h2 id="2-1-定义git的用户名和邮箱"><a href="#2-1-定义git的用户名和邮箱" class="headerlink" title="2.1 定义git的用户名和邮箱"></a>2.1 定义git的用户名和邮箱</h2><p>在terminal中运行以下命令来定义你的用户名和邮箱：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token operator">&lt;&lt;</span>你的用户名<span class="token operator">>></span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email <span class="token operator">&lt;&lt;</span>你的邮箱<span class="token operator">>></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>否则你在使用<code>git</code>时会出现以下错误：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">*** Please tell me <span class="token function">who</span> you are.

Run

  <span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email <span class="token string">"

  git config --global user.name "</span>

to <span class="token builtin class-name">set</span> your account's default identity.
Omit <span class="token parameter variable">--global</span> to <span class="token builtin class-name">set</span> the identity only <span class="token keyword">in</span> this repository.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="2-2-生成SSH密钥"><a href="#2-2-生成SSH密钥" class="headerlink" title="2.2 生成SSH密钥"></a>2.2 生成SSH密钥</h2><ul>
<li>SSH密钥用于连接你的电脑和<code>Github</code>。</li>
</ul>
<p>在terminal中运行以下命令来生成你的SSH密钥：</p>
<ul>
<li>注意：你在这里输入的邮箱应该和你注册<code>Github</code>账号时使用的邮箱相同。</li>
</ul>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token operator">&lt;&lt;</span>你的邮箱<span class="token operator">>></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>其中：</p>
<ul>
<li><code>-t</code>：指定密钥类型，这里我们使用<code>rsa</code>。</li>
<li><code>-C</code>：指定注释，这里我们使用你的邮箱。</li>
</ul>
<p>然后按照提示来生成你的SSH密钥。（为了方便，你可以直接按<code>Enter</code>来使用默认值。但你也可以指定你的SSH密钥的路径、名称和密码。但一定要你记下来。）</p>
<p>之后你会得到两个文件：<code>id_rsa</code>和<code>id_rsa.pub</code>，它们分别代表你的私钥和公钥。你可以在你指定的路径中找到它们。（默认路径是<code>~/.ssh/id_rsa</code>和<code>~/.ssh/id_rsa.pub</code>）</p>
<h1 id="3-将SSH密钥添加到Github"><a href="#3-将SSH密钥添加到Github" class="headerlink" title="3. 将SSH密钥添加到Github"></a>3. 将SSH密钥添加到Github</h1><ul>
<li>添加SSH密钥到Github的目的是为了让你的电脑和Github之间可以互相认证。</li>
</ul>
<h2 id="3-1-复制你的公钥"><a href="#3-1-复制你的公钥" class="headerlink" title="3.1 复制你的公钥"></a>3.1 复制你的公钥</h2><p>在terminal中运行以下命令：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> <span class="token operator">&lt;&lt;</span>你的公钥的路径<span class="token operator">>></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>然后你会看到你的公钥的内容。复制它。</p>
<h2 id="3-2-将你的公钥添加到Github"><a href="#3-2-将你的公钥添加到Github" class="headerlink" title="3.2 将你的公钥添加到Github"></a>3.2 将你的公钥添加到Github</h2><p>进入<code>Github</code> -&gt; <code>Settings</code> -&gt; <code>SSH and GPG keys</code> -&gt; <code>New SSH key</code>并粘贴你的公钥以添加它。</p>
<h1 id="4-测试你的SSH密钥"><a href="#4-测试你的SSH密钥" class="headerlink" title="4. 测试你的SSH密钥"></a>4. 测试你的SSH密钥</h1><p>在terminal中运行以下命令：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> <span class="token parameter variable">-T</span> <span class="token operator">&lt;&lt;</span>你的邮箱<span class="token operator">>></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>如果你看到类似<code>Hi &lt;&lt;你的用户名&gt;&gt;! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>的内容，那么你已经成功地将你的SSH密钥添加到了Github。</p>
<ul>
<li><p>如果你的terminal卡在这里，可能是因为网络不好。</p>
</li>
<li><p>不需要一直等下去，鬼知道网络什么时候能好。只要不报错，建议直接跳到下一步。</p>
</li>
</ul>
<h1 id="5-创建一个新的仓库（有特殊命名要求）"><a href="#5-创建一个新的仓库（有特殊命名要求）" class="headerlink" title="5. 创建一个新的仓库（有特殊命名要求）"></a>5. 创建一个新的仓库（有特殊命名要求）</h1><p>让我们在<code>Github</code>上创建一个新的仓库并将它命名为<code>&lt;&lt;你的用户名&gt;&gt;.github.io</code>。（建议先勾选<code>Add a README file</code>，之后的<code>hexo deploy</code>的流程会自动删除它的。）</p>
<ul>
<li><strong>非常重要</strong>：我们需要使用<code>Github Page</code>，所以<ol>
<li>你的仓库的名字必须是<code>&lt;&lt;你的用户名&gt;&gt;.github.io</code>，不要使用其他名字。</li>
<li>这个仓库必须是<strong>公开的</strong>！</li>
<li>在仓库创建完毕后，你需要在仓库的<code>Settings</code> -&gt; <code>Pages</code>中将<code>Source</code>设置为<code>main</code>，并点击<code>Save</code>。（有时会自动设置好，我们需要确认一下。）</li>
</ol>
</li>
</ul>
<h1 id="6-安装node"><a href="#6-安装node" class="headerlink" title="6. 安装node"></a>6. 安装node</h1><ul>
<li><code>node</code>用于运行<code>Hexo</code>。</li>
</ul>
<p>这里我们有两种选择：</p>
<table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>直接安装<code>node</code></td>
<td>简单</td>
<td>无法自定义<code>node</code>的版本</td>
</tr>
<tr>
<td>使用<code>nvm</code>安装<code>node</code></td>
<td>可以自定义<code>node</code>的版本</td>
<td>略显繁琐</td>
</tr>
</tbody></table>
<p>如果只是想简单地使用<code>Hexo</code>的话，直接安装<code>node</code>即可。</p>
<h2 id="6-1-直接安装node"><a href="#6-1-直接安装node" class="headerlink" title="6.1 直接安装node"></a>6.1 直接安装<code>node</code></h2><p>在terminal中运行以下命令：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> nodejs<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<ul>
<li>如果你已经使用<code>nvm</code>安装过<code>node</code>，那么这里没有提示<code>node</code>已安装是正常的。（因为<code>apt</code>和<code>nvm</code>没有共享安装信息）</li>
</ul>
<p>然后运行以下命令来，根据是否输出版本号来判断是否安装成功：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">node</span> <span class="token parameter variable">-v</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<h2 id="6-2-使用nvm安装node"><a href="#6-2-使用nvm安装node" class="headerlink" title="6.2 使用nvm安装node"></a>6.2 使用<code>nvm</code>安装<code>node</code></h2><ul>
<li><code>nvm</code>即<code>node version manager</code>，用于管理<code>node</code>的版本。</li>
</ul>
<blockquote>
<p>我们可以按照<code>nvm</code>的<a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm">官方文档</a>来安装它。</p>
</blockquote>
<p>大致过程是<code>下载nvm</code> -&gt; <code>安装nvm</code> -&gt; <code>安装node</code>。</p>
<h3 id="6-2-1-下载与安装nvm"><a href="#6-2-1-下载与安装nvm" class="headerlink" title="6.2.1. 下载与安装nvm"></a>6.2.1. 下载与安装<code>nvm</code></h3><blockquote>
<p>见官方文档中<code>Install &amp; Update Script</code>一节。</p>
</blockquote>
<ul>
<li>具体命令以官方文档为准！！！</li>
</ul>
<p>运行以下两个命令中的任一个来下载并安装<code>nvm</code>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">curl</span> -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh <span class="token operator">|</span> <span class="token function">bash</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>或者</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">wget</span> -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh <span class="token operator">|</span> <span class="token function">bash</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<h3 id="6-2-2-安装node"><a href="#6-2-2-安装node" class="headerlink" title="6.2.2. 安装node"></a>6.2.2. 安装<code>node</code></h3><blockquote>
<p>见官方文档中<code>Usage</code>一节。</p>
</blockquote>
<p>有多种方式安装<code>node</code>，这里我们使用最简单的一种即可：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nvm <span class="token function">install</span> <span class="token function">node</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>安装完成后，运行以下命令来判断是否安装成功：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">node</span> <span class="token parameter variable">-v</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>如果输出了版本号，那么说明安装成功。</p>
<h3 id="6-2-3-补充"><a href="#6-2-3-补充" class="headerlink" title="6.2.3. 补充"></a>6.2.3. 补充</h3><p>如有需要，请参考官方文档来使用<code>nvm</code>。（<em>Recommend</em>）</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>做到这里，我们已经完成了“基础设施建设”。</p>
<p>下一步我们就要开始使用<code>Hexo</code>来建立我们的博客网站啦！</p>
<p>Have fun! :wink:</p>
<blockquote>
<p>上一节： <a href="/2023/05/06/R-EB-01-Prerequirements/" title="「建站」01 准备工作 - 建立自己的博客网站">「建站」01 准备工作 - 建立自己的博客网站</a> <br></p>
</blockquote>
<blockquote>
<p>下一节： <a href="/2023/05/07/R-EB-03-Hexo-init/" title="「建站」03 使用Hexo初步创建博客网站与本地预览">「建站」03 使用Hexo初步创建博客网站与本地预览</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tutorial/" class="category-chain-item">Tutorial</a>
  
  
    <span>></span>
    
  <a href="/categories/Tutorial/Blog/" class="category-chain-item">Blog</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ssh/" class="print-no-link">#ssh</a>
      
        <a href="/tags/node/" class="print-no-link">#node</a>
      
        <a href="/tags/nvm/" class="print-no-link">#nvm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「建站」02 Github &amp; SSH &amp; node 基本配置</div>
      <div>https://siriusahu.github.io.git/2023/05/07/R-EB-02-Github-SSH-node-basic/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sirius Ahu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 7, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/07/R-EB-03-Hexo-init/" title="「建站」03 使用Hexo初步创建博客网站与本地预览">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「建站」03 使用Hexo初步创建博客网站与本地预览</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/06/R-EB-01-Prerequirements/" title="「建站」01 准备工作 - 建立自己的博客网站">
                        <span class="hidden-mobile">「建站」01 准备工作 - 建立自己的博客网站</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ahublog.xyz" target="_blank" rel="nofollow noopener"><span><b>Ahu Blog</b></span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
