

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/misc/nanachi_sign.jpg">
  <link rel="icon" href="/img/misc/nanachi_sign.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirius Ahu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Greetings!  &gt;_&lt; Yaho~ ふちゃんです！(&gt; ▽ &lt;) &#x2F;~ 如果你看到了这里，那么说明你已经做好准备了，那么我们就开始吧！  注：本教程使用virtualbox作为虚拟机记录安装过程，实机安装过程与虚拟机安装过程基本完全相同。  1. Get into the Arch Linux live environment  &gt;_&lt; 首先我们要进入A">
<meta property="og:type" content="article">
<meta property="og:title" content="「ALI」01 开始安装！">
<meta property="og:url" content="https://siriusahu.github.io.git/2024/01/14/ALI-01-Installation/index.html">
<meta property="og:site_name" content="Ahu Blog">
<meta property="og:description" content="Greetings!  &gt;_&lt; Yaho~ ふちゃんです！(&gt; ▽ &lt;) &#x2F;~ 如果你看到了这里，那么说明你已经做好准备了，那么我们就开始吧！  注：本教程使用virtualbox作为虚拟机记录安装过程，实机安装过程与虚拟机安装过程基本完全相同。  1. Get into the Arch Linux live environment  &gt;_&lt; 首先我们要进入A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://siriusahu.github.io.git/img/ALI/archlinux.jpg">
<meta property="article:published_time" content="2024-01-14T03:00:00.000Z">
<meta property="article:modified_time" content="2024-01-15T00:15:45.639Z">
<meta property="article:author" content="Sirius Ahu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Linux Installation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siriusahu.github.io.git/img/ALI/archlinux.jpg">
  
  
  
  <title>「ALI」01 开始安装！ - Ahu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siriusahu.github.io.git","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"sHH9YtUlztS05TPwmatkpHHv-MdYXbMMI","app_key":"trPyjvGIoU3h5w13xIhfltUs","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ahu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Immortality-Made-in-Abyss.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「ALI」01 开始安装！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 11:00" pubdate>
          January 14, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「ALI」01 开始安装！</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Greetings">Greetings!<a class="header-anchor" href="#Greetings">  &gt;_&lt;</a></h1>
<p>Yaho~ ふちゃんです！(&gt; ▽ &lt;) /~</p>
<p>如果你看到了这里，那么说明你已经做好准备了，那么我们就开始吧！</p>
<blockquote>
<p>注：本教程使用<code>virtualbox</code>作为虚拟机记录安装过程，实机安装过程与虚拟机安装过程基本完全相同。</p>
</blockquote>
<h1 id="1-Get-into-the-Arch-Linux-live-environment">1. Get into the Arch Linux live environment<a class="header-anchor" href="#1-Get-into-the-Arch-Linux-live-environment">  &gt;_&lt;</a></h1>
<p>首先我们要进入<code>Arch Linux</code>的安装环境。对于实机安装我们需要在<code>BIOS</code>中选择从我们的启动盘启动，而对于虚拟机安装我们需要选择从我们的<code>Arch Linux</code>镜像启动。</p>
<blockquote>
<p>如果使用的是虚拟机，请启用<code>EFI</code>或将<code>BIOS</code>模式设置为<code>UEFI</code>。</p>
</blockquote>
<p><img src="/img/ALI/01/efi.PNG" srcset="/img/loading.gif" lazyload alt="efi"></p>
<p>具体过程请自行搜索，不多赘述。</p>
<p>看到以下界面后选择第一个，按下回车即可进入<code>Arch Linux</code>的安装环境。</p>
<p><img src="/img/ALI/01/ali01.PNG" srcset="/img/loading.gif" lazyload alt="Get into live env"></p>
<p>等待片刻后，我们就进入了<code>Arch Linux</code>的安装环境。</p>
<p><img src="/img/ALI/01/ali02.PNG" srcset="/img/loading.gif" lazyload alt="live env"></p>
<h1 id="2-Connect-to-the-Internet">2. Connect to the Internet<a class="header-anchor" href="#2-Connect-to-the-Internet">  &gt;_&lt;</a></h1>
<p>在安装<code>Arch Linux</code>之前，我们需要先连接到互联网，这样我们才能下载所需资源。</p>
<p>首先我们需要检查一下我们的网络是否正常工作。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ping</span> <span class="token parameter variable">-c</span> <span class="token number">3</span> www.bing.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>这段代码会向<code>www.bing.com</code>发送三个数据包，如果我们的网络正常工作的话，那么我们应该会收到三个回复。</p>
<p><img src="/img/ALI/01/ali03.PNG" srcset="/img/loading.gif" lazyload alt="ping"></p>
<p>如果我们的网络不正常我们需要通过<code>有线网络</code>或者<code>WiFi</code>来连接到互联网。</p>
<p>对于前者，我们直接往电脑上插入网线即可。</p>
<p>对于后者，我们可以使用<code>iwctl</code>来连接到WiFi。</p>
<h2 id="2-1-Connect-to-WiFi">2.1 Connect to WiFi<a class="header-anchor" href="#2-1-Connect-to-WiFi">  &gt;_&lt;</a></h2>
<p>首先我们需要查看自己的无线网卡的名称。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iwctl device list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>一般来说，我们的无线网卡的名称应该是<code>wlan0</code>。（后面都以<code>wlan0</code>为例）</p>
<p>然后启动<code>iwctl</code>。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iwctl<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>然后我们需要扫描附近的WiFi。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">station wlan0 scan<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>然后我们就可以查看附近的WiFi了。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">station wlan0 get-networks<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>之后我们根据列表中的WiFi名称来连接到WiFi。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">station wlan0 connect <span class="token operator">&lt;</span>WiFi名称<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>最后输入WiFi的密码即可连接到WiFi。</p>
<p>退出<code>iwctl</code>。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">exit</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h1 id="3-Partition-the-disks-Important">3. Partition the disks (<strong>Important</strong>)<a class="header-anchor" href="#3-Partition-the-disks-Important">  &gt;_&lt;</a></h1>
<p>在安装<code>Arch Linux</code>之前，我们需要先对我们的硬盘进行分区。</p>
<blockquote>
<p>注意：这一步是非常重要的，如果你不知道自己在做什么，那么请不要随意分区，否则你的数据可能会丢失。<br>
分区操作不当可能会误删你的数据，所以请务必谨慎操作。</p>
</blockquote>
<p>首先我们要查看电脑的硬盘情况。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">lsblk <span class="token parameter variable">-f</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p><img src="/img/ALI/01/ali04.PNG" srcset="/img/loading.gif" lazyload alt="lsblk -l"></p>
<p>如上图所示，在虚拟机中有一个名字叫<code>sda</code>，容量为<code>20G</code>的硬盘。这里我们需要记住这个硬盘的路径为<code>/dev/sda</code>。</p>
<p>如果你在实机上安装，那么你可能会看到多个硬盘，这时你需要自己判断哪个是你的硬盘。（一般根据容量来判断）</p>
<p>然后我们使用<code>cfdisk</code>来对硬盘进行分区。（注意：这里的<code>/dev/sda</code>是虚拟机中的硬盘，实机中的硬盘可能是类似于<code>/dev/nvme0n1</code>这样的名称，请自行判断。）</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cfdisk</span> /dev/sda<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>Note: 如果出现<code>select label type</code>的提示，那么我们选择<code>gpt</code>即可。（此<code>gpt</code>是<code>GUID Partition Table</code>的缩写，而不是指<code>ChatGPT</code>。）</p>
<p><img src="/img/ALI/01/ali05.PNG" srcset="/img/loading.gif" lazyload alt="select label type"></p>
<p>如果看到以下的界面，那么说明我们已经成功进入了<code>cfdisk</code>。</p>
<p><img src="/img/ALI/01/ali06.PNG" srcset="/img/loading.gif" lazyload alt="cfdisk"></p>
<p>一个<code>Linux</code>系统一般需要三个分区：<code>EFI</code>分区、<code>swap</code>分区和<code>root</code>分区。</p>
<table>
<thead>
<tr>
<th style="text-align:center">分区名称</th>
<th style="text-align:center">分区类型</th>
<th style="text-align:center">分区大小</th>
<th style="text-align:center">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">EFI</td>
<td style="text-align:center">EFI System</td>
<td style="text-align:center">512M - 1G</td>
<td style="text-align:center">存放引导程序</td>
</tr>
<tr>
<td style="text-align:center">swap</td>
<td style="text-align:center">Linux swap</td>
<td style="text-align:center">一般为内存大小的两倍</td>
<td style="text-align:center">用于作为虚拟内存，保证程序正常运行</td>
</tr>
<tr>
<td style="text-align:center">root</td>
<td style="text-align:center">Linux root</td>
<td style="text-align:center">推荐10G以上（一般将剩余空间设置为root）</td>
<td style="text-align:center">存放系统文件</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意，有些教程会建议分出<code>home</code>区，但这并不是必须的。<code>home</code>和<code>root</code>都是存放文件的地方，没有区别。</p>
</blockquote>
<p>具体分区步骤请参考这个视频的[00:40-01:14]：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J34y1f74E/?&amp;t=40">【妈妈级2023Arch最新镜像安装教程，UEFI+BIOS双引导Archlinux安装教程】 </a></p>
<p>对于我的例子，我将<code>EFI</code>分区设置为<code>512M</code>，<code>swap</code>分区设置为<code>2G</code>，剩余空间全部分给<code>root</code>分区。</p>
<p><img src="/img/ALI/01/ali07.PNG" srcset="/img/loading.gif" lazyload alt="cfdisk"></p>
<p>最后再次检查一下我们的分区是否正确。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">fdisk</span> <span class="token parameter variable">-l</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p><img src="/img/ALI/01/ali08.PNG" srcset="/img/loading.gif" lazyload alt="fdisk -l"></p>
<h1 id="4-Format-the-partitions">4. Format the partitions<a class="header-anchor" href="#4-Format-the-partitions">  &gt;_&lt;</a></h1>
<p>分区后我们可以对分区进行格式化以应用我们的分区设置（比如<code>type</code>）。</p>
<p>如果不格式化的话，我们的设置并没有生效，也就无法进行后续挂载等步骤。</p>
<p>首先查看各个分区的路径。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">lsblk <span class="token parameter variable">-f</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p><img src="/img/ALI/01/ali08.PNG" srcset="/img/loading.gif" lazyload alt="lsblk"></p>
<p>我的例子：</p>
<ul>
<li><code>EFI</code>分区:<code>/dev/sda1</code></li>
<li><code>swap</code>分区:<code>/dev/sda2</code></li>
<li><code>root</code>分区:<code>/dev/sda3</code></li>
</ul>
<p>格式化<code>EFI</code>分区。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">mkfs.fat <span class="token parameter variable">-F</span> <span class="token number">32</span> /dev/sda1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>格式化<code>swap</code>分区。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkswap</span> /dev/sda2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>格式化<code>root</code>分区。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">mkfs.ext4 /dev/sda3<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h1 id="5-Mount-the-partitions">5. Mount the partitions<a class="header-anchor" href="#5-Mount-the-partitions">  &gt;_&lt;</a></h1>
<p>格式化分区后，我们需要将分区挂载到我们的<code>Arch Linux</code>安装环境中。</p>
<blockquote>
<p>什么是<code>挂载</code>？<br>
<code>挂载</code>（<code>mount</code>）是指将一个文件系统（<code>filesystem</code>）连接到文件树的一个特定位置上，使得该文件系统中的内容可以通过这个位置访问到。</p>
</blockquote>
<p>挂载<code>root</code>分区。（注意：一定要先挂载<code>root</code>分区！）</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mount</span> /dev/sda3 /mnt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>挂载<code>EFI</code>分区。（<code>--mkdir</code>参数是指如果挂载目录不存在的话就创建一个，<code>/mnt</code>下最开始是没有<code>boot</code>目录的。）</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mount</span> <span class="token parameter variable">--mkdir</span> /dev/sda1 /mnt/boot<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>挂载<code>swap</code>分区。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">swapon</span> /dev/sda2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h1 id="6-Install-the-base-packages">6. Install the base packages<a class="header-anchor" href="#6-Install-the-base-packages">  &gt;_&lt;</a></h1>
<p>之后我们要为我们的<code>Arch Linux</code>安装一些基础的软件包。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacstrap <span class="token parameter variable">-K</span> /mnt base linux linux-firmware base-devel<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<blockquote>
<p>注：<br>
<code>pacstrap</code>是<code>Arch Linux</code>提供的一个安装软件包的工具，它会自动解决软件包的依赖关系。<br>
<code>-K</code>参数是指使用<code>Pacman</code>的<code>Keyring</code>，这样我们就可以在安装过程中使用<code>Pacman</code>的<code>Keyring</code>来验证软件包的完整性，从而避免安装被篡改的软件包。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">软件包名称</th>
<th style="text-align:center">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">base</td>
<td style="text-align:center">基础，包含了一些基础的软件包，比如<code>bash</code>、<code>coreutils</code>等</td>
</tr>
<tr>
<td style="text-align:center">linux</td>
<td style="text-align:center">内核，包含了<code>Linux</code>内核。也可以被其他内核替代，比如<code>linux-lts</code>，<code>linux-zen</code>等</td>
</tr>
<tr>
<td style="text-align:center">linux-firmware</td>
<td style="text-align:center">内核固件，包含了一些硬件的固件，比如<code>Intel</code>的无线网卡固件等</td>
</tr>
<tr>
<td style="text-align:center">base-devel</td>
<td style="text-align:center">基础开发环境，包含了一些基础的开发环境，比如<code>gcc</code>、<code>make</code>等</td>
</tr>
</tbody>
</table>
<h1 id="7-Generate-the-fstab-file">7. Generate the <code>fstab</code> file<a class="header-anchor" href="#7-Generate-the-fstab-file">  &gt;_&lt;</a></h1>
<p><code>fstab</code>是<code>Linux</code>系统中的一个配置文件，它用于指定系统中的文件系统如何挂载。</p>
<p>我们可以使用<code>genfstab</code>来生成<code>fstab</code>文件，把当前的挂载信息写入系统中。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">genfstab <span class="token parameter variable">-U</span> /mnt <span class="token operator">>></span> /mnt/etc/fstab<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h1 id="8-Using-arch-chroot-to-enter-the-new-system">8. Using <code>arch-chroot</code> to enter the new system<a class="header-anchor" href="#8-Using-arch-chroot-to-enter-the-new-system">  &gt;_&lt;</a></h1>
<p><code>arch-chroot</code>是<code>Arch Linux</code>提供的一个工具，用于改变当前的根目录。</p>
<p>我们可以使用<code>arch-chroot</code>来进入我们的新系统以进一步配置我们的系统。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">arch-chroot /mnt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h1 id="9-Set-the-time-zone">9. Set the time zone<a class="header-anchor" href="#9-Set-the-time-zone">  &gt;_&lt;</a></h1>
<p>由于我们在中国大陆，所以我们需要将时区设置为<code>Asia/Shanghai</code>。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ln</span> <span class="token parameter variable">-sf</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>校准时间。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hwclock <span class="token parameter variable">--systohc</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h1 id="10-Set-the-locale">10. Set the locale<a class="header-anchor" href="#10-Set-the-locale">  &gt;_&lt;</a></h1>
<p>我们需要设置本地化信息，包括语言、地区、字符集等。</p>
<p>由于要编辑文件，所以我们需要安装一个文本编辑器。这里我们使用<code>vim</code>。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacman <span class="token parameter variable">-S</span> <span class="token function">vim</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<blockquote>
<p><code>vim</code>的用法请自行搜索。<br>
Tips：<code>vim</code>中<code>/</code>用于搜索，<code>n</code>用于跳转到下一个搜索结果，<code>N</code>用于跳转到上一个搜索结果。</p>
</blockquote>
<h2 id="10-1-Edit-etc-locale-gen">10.1. Edit <code>/etc/locale.gen</code><a class="header-anchor" href="#10-1-Edit-etc-locale-gen">  &gt;_&lt;</a></h2>
<p>首先我们需要编辑<code>/etc/locale.gen</code>文件，将<code>en_US.UTF-8 UTF-8</code>和<code>zh_CN.UTF-8 UTF-8</code>前面的注释符号<code>#</code>去掉。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/locale.gen<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p><img src="/img/ALI/01/ali09.PNG" srcset="/img/loading.gif" lazyload alt="locale.gen"><img src="/img/ALI/01/ali09-1.PNG" srcset="/img/loading.gif" lazyload alt="locale.gen"></p>
<h2 id="10-2-Generate-locale">10.2. Generate <code>locale</code><a class="header-anchor" href="#10-2-Generate-locale">  &gt;_&lt;</a></h2>
<p>然后我们生成<code>locale</code>文件。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">locale-gen<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h2 id="10-3-Edit-etc-locale-conf">10.3. Edit <code>/etc/locale.conf</code><a class="header-anchor" href="#10-3-Edit-etc-locale-conf">  &gt;_&lt;</a></h2>
<p>最后我们创建<code>/etc/locale.conf</code>文件，并将<code>LANG=en_US.UTF-8</code>写入其中。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token assign-left variable"><span class="token environment constant">LANG</span></span><span class="token operator">=</span>en_US.UTF-8 <span class="token operator">></span> /etc/locale.conf <span class="token comment"># 这是一种简便的写法，等价于先创建文件再写入</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<blockquote>
<p>注意：如果直接使用<code>zh_CN.UTF-8</code>的话，会导致<code>Arch Linux</code>的终端无法正常显示中文（乱码），所以我们先使用<code>en_US.UTF-8</code>作为默认语言。</p>
</blockquote>
<h1 id="11-Add-user-and-set-password">11. Add user and set password<a class="header-anchor" href="#11-Add-user-and-set-password">  &gt;_&lt;</a></h1>
<p>在<code>Linux</code>中，我们不建议直接使用<code>root</code>用户，而是建议使用普通用户，然后使用<code>sudo</code>来提升权限。<br>
因为<code>root</code>的权限太高，如果平时使用<code>root</code>的话，很可能会发生一些毁灭性的误操作。</p>
<h2 id="11-1-Add-user">11.1. Add user<a class="header-anchor" href="#11-1-Add-user">  &gt;_&lt;</a></h2>
<p>我们可以使用<code>useradd</code>来添加用户。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">useradd</span> <span class="token parameter variable">-m</span> <span class="token operator">&lt;</span>用户名<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<blockquote>
<p><code>-m</code>参数是指创建用户的同时创建用户的家目录。<br>
<code>&lt;用户名&gt;</code>是指我们要创建的用户名。</p>
</blockquote>
<h2 id="11-2-Set-password">11.2. Set password<a class="header-anchor" href="#11-2-Set-password">  &gt;_&lt;</a></h2>
<blockquote>
<p>切记：<code>Linux</code>中用户一旦忘记密码，是无法通过重置密码来登录的，所以一定要<strong>记住密码</strong>！！！</p>
</blockquote>
<p>我们为用户设置密码。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">passwd</span> <span class="token operator">&lt;</span>用户名<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<blockquote>
<p><code>&lt;用户名&gt;</code>是指我们刚刚创建的用户名。</p>
</blockquote>
<p>之后按照提示输入两次密码即可。（输入的密码不会显示在屏幕上哦）</p>
<p>最后为<code>root</code>也设置一个密码。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">passwd</span> <span class="token comment"># 不加用户名的话默认为root</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>之后按照提示输入两次密码即可。（输入的密码不会显示在屏幕上哦）</p>
<h2 id="11-3-Edit-etc-sudoers">11.3. Edit <code>/etc/sudoers</code><a class="header-anchor" href="#11-3-Edit-etc-sudoers">  &gt;_&lt;</a></h2>
<p>我们需要编辑<code>/etc/sudoers</code>文件，给予我们的用户<code>sudo</code>权限。</p>
<p>具体操作是在文件中找到<code>root ALL=(ALL) ALL</code>这一行，然后在其下面添加一行<code>&lt;用户名&gt; ALL=(ALL) ALL</code>。如下图所示。</p>
<p><img src="/img/ALI/01/ali10.PNG" srcset="/img/loading.gif" lazyload alt="sudoers"></p>
<h1 id="12-Add-a-hostname">12. Add a hostname<a class="header-anchor" href="#12-Add-a-hostname">  &gt;_&lt;</a></h1>
<p>我们需要为我们的电脑设置一个主机名，这个名字需要放在<code>/etc/hostname</code>文件中。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token operator">&lt;</span>主机名<span class="token operator">></span> <span class="token operator">></span> /etc/hostname<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h1 id="13-Install-grub-efibootmgr-and-os-prober">13. Install <code>grub</code>, <code>efibootmgr</code> and <code>os-prober</code><a class="header-anchor" href="#13-Install-grub-efibootmgr-and-os-prober">  &gt;_&lt;</a></h1>
<p>如果你是双（多）系统用户，那么你需要安装<code>grub</code>等工具来选择开机启动哪个系统。</p>
<p><code>grub</code>是一个开源的多操作系统启动引导程序，它可以帮助我们在开机时选择启动哪个系统，同时还可以高度定制。</p>
<p><code>efibootmgr</code>是一个用于管理<code>UEFI</code>启动项的工具，它可以帮助我们在<code>UEFI</code>中添加启动项。</p>
<p><code>os-prober</code>是一个用于检测其他操作系统的工具，它可以帮助我们在<code>grub</code>中添加其他操作系统的启动项。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacman <span class="token parameter variable">-S</span> grub efibootmgr os-prober<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h1 id="14-Configuring-grub">14. Configuring <code>grub</code><a class="header-anchor" href="#14-Configuring-grub">  &gt;_&lt;</a></h1>
<h2 id="14-1-Uncomment-GRUB-DISABLE-OS-PROBER-false">14.1. Uncomment <code>GRUB_DISABLE_OS_PROBER=false</code><a class="header-anchor" href="#14-1-Uncomment-GRUB-DISABLE-OS-PROBER-false">  &gt;_&lt;</a></h2>
<p>在安装好<code>grub</code>等工具后，我们需要对<code>grub</code>的配置文件进行简单的修改：</p>
<p>取消注释<code>/etc/default/grub</code>中的最后一行，<code>GRUB_DISABLE_OS_PROBER=false</code>。</p>
<p><img src="/img/ALI/01/ali11.PNG" srcset="/img/loading.gif" lazyload alt="grub config"></p>
<h2 id="14-2-Generate-grub-config-file">14.2. Generate <code>grub</code> config file<a class="header-anchor" href="#14-2-Generate-grub-config-file">  &gt;_&lt;</a></h2>
<p>之后我们先初始化<code>grub</code>。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">grub-install <span class="token parameter variable">--target</span><span class="token operator">=</span>x86_64-efi --efi-directory<span class="token operator">=</span>/boot --bootloader-id<span class="token operator">=</span>GRUB <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>然后生成<code>grub</code>的配置文件。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">grub-mkconfig</span> <span class="token parameter variable">-o</span> /boot/grub/grub.cfg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h1 id="15-Install-NetworkManager-enable-it">15. Install <code>NetworkManager</code> &amp; enable it<a class="header-anchor" href="#15-Install-NetworkManager-enable-it">  &gt;_&lt;</a></h1>
<p>一般来说我们会使用<code>NetworkManager</code>来管理我们的网络。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacman <span class="token parameter variable">-S</span> networkmanager<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>在安装完成后我们将其设置为开机启动。</p>
<blockquote>
<p>注意大小写！！！</p>
</blockquote>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl <span class="token builtin class-name">enable</span> NetworkManager<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h1 id="16-Exit-the-new-system-reboot">16. Exit the new system &amp; reboot<a class="header-anchor" href="#16-Exit-the-new-system-reboot">  &gt;_&lt;</a></h1>
<p>至此，基本的系统配置已经完成了，我们可以退出新系统并重启电脑了。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">exit</span> <span class="token comment"># 退出chroot</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">reboot</span> <span class="token comment"># 重启电脑</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h1 id="17-Check-your-new-system">17. Check your new system<a class="header-anchor" href="#17-Check-your-new-system">  &gt;_&lt;</a></h1>
<p>重启后我们就可以看到<code>grub</code>的启动界面了。</p>
<p><img src="/img/ALI/01/ali12.PNG" srcset="/img/loading.gif" lazyload alt="grub"></p>
<p>选择<code>Arch Linux</code>并输入我们刚刚设置的用户名和密码后，我们就可以登录到我们的新系统了。</p>
<p><img src="/img/ALI/01/ali13.PNG" srcset="/img/loading.gif" lazyload alt="desktop"></p>
<p>让我们下载一个<code>neofetch</code>来查看一下我们的系统信息吧。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman <span class="token parameter variable">-S</span> neofetch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p><img src="/img/ALI/01/ali14.PNG" srcset="/img/loading.gif" lazyload alt="neofetch"></p>
<h1 id="Summary">Summary<a class="header-anchor" href="#Summary">  &gt;_&lt;</a></h1>
<p>如果一切顺利的话，那么恭喜你，你已经成功安装了<code>Arch Linux</code>！</p>
<p>那么下一节，我们就来安装图形界面吧！</p>
<p>Have fun! 😉</p>
<h1 id="References">References<a class="header-anchor" href="#References">  &gt;_&lt;</a></h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J34y1f74E">【妈妈级2023Arch最新镜像安装教程，UEFI+BIOS双引导Archlinux安装教程】 </a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/596227524">Arch Linux 详细安装教程，萌新再也不怕了！「2023.10」</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Arch-Linux-Installation/" class="category-chain-item">Arch Linux Installation</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/Linux-Installation/" class="print-no-link">#Linux Installation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「ALI」01 开始安装！</div>
      <div>https://siriusahu.github.io.git/2024/01/14/ALI-01-Installation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sirius Ahu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/ALI-02-After_Installation/" title="「ALI」02 安装之后...">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「ALI」02 安装之后...</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/14/ALI-00-preparation/" title="「ALI」00 准备工作">
                        <span class="hidden-mobile">「ALI」00 准备工作</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ahublog.xyz" target="_blank" rel="nofollow noopener"><span><b>Ahu Blog</b></span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
