

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/misc/nanachi_sign.jpg">
  <link rel="icon" href="/img/misc/nanachi_sign.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirius Ahu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Greetings!  &gt;_&lt; Yaho~ ふちゃんです！(&gt; ▽ &lt;) &#x2F;~ 在上一节中我们已经完成了Arch Linux的安装，但是我们还有许多事情要做，包括安装桌面环境、输入法等等。 这一节中我会先介绍桌面环境的安装，然后再补充一些其他的内容。 0. Use better mirrors to speed up downloads  &gt;_&lt; 由于众所周知的">
<meta property="og:type" content="article">
<meta property="og:title" content="「ALI」02 安装之后...">
<meta property="og:url" content="https://siriusahu.github.io.git/2024/01/14/ALI-02-After_Installation/index.html">
<meta property="og:site_name" content="Ahu Blog">
<meta property="og:description" content="Greetings!  &gt;_&lt; Yaho~ ふちゃんです！(&gt; ▽ &lt;) &#x2F;~ 在上一节中我们已经完成了Arch Linux的安装，但是我们还有许多事情要做，包括安装桌面环境、输入法等等。 这一节中我会先介绍桌面环境的安装，然后再补充一些其他的内容。 0. Use better mirrors to speed up downloads  &gt;_&lt; 由于众所周知的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://siriusahu.github.io.git/img/ALI/archlinux.jpg">
<meta property="article:published_time" content="2024-01-14T09:00:00.000Z">
<meta property="article:modified_time" content="2024-02-04T18:11:46.298Z">
<meta property="article:author" content="Sirius Ahu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Linux Installation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siriusahu.github.io.git/img/ALI/archlinux.jpg">
  
  
  
  <title>「ALI」02 安装之后... - Ahu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siriusahu.github.io.git","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"sHH9YtUlztS05TPwmatkpHHv-MdYXbMMI","app_key":"trPyjvGIoU3h5w13xIhfltUs","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ahu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Immortality-Made-in-Abyss.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「ALI」02 安装之后..."></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 17:00" pubdate>
          January 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「ALI」02 安装之后...</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Greetings">Greetings!<a class="header-anchor" href="#Greetings">  &gt;_&lt;</a></h1>
<p>Yaho~ ふちゃんです！(&gt; ▽ &lt;) /~</p>
<p>在上一节中我们已经完成了<code>Arch Linux</code>的安装，但是我们还有许多事情要做，包括安装<code>桌面环境</code>、<code>输入法</code>等等。</p>
<p>这一节中我会先介绍桌面环境的安装，然后再补充一些其他的内容。</p>
<h2 id="0-Use-better-mirrors-to-speed-up-downloads">0. Use better mirrors to speed up downloads<a class="header-anchor" href="#0-Use-better-mirrors-to-speed-up-downloads">  &gt;_&lt;</a></h2>
<p>由于众所周知的原因，我们最好使用一些国内的镜像源来加速下载。</p>
<p>我们可以使用<code>reflector</code>来自动选择速度最快的镜像源。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman <span class="token parameter variable">-S</span> reflector <span class="token comment"># 安装reflector</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> reflector <span class="token parameter variable">--country</span> China <span class="token parameter variable">--age</span> <span class="token number">12</span> <span class="token parameter variable">--protocol</span> https <span class="token parameter variable">--sort</span> rate <span class="token parameter variable">--save</span> /etc/pacman.d/mirrorlist <span class="token comment"># 选择速度最快的12个小时内更新的镜像源并保存到/etc/pacman.d/mirrorlist</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>最后我们再更新一下<code>pacman</code>的软件包数据库。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman <span class="token parameter variable">-Syy</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h2 id="1-Install-Desktop-Environment">1. Install Desktop Environment<a class="header-anchor" href="#1-Install-Desktop-Environment">  &gt;_&lt;</a></h2>
<p>目前有许多桌面环境可供选择，包括<code>GNOME</code>、<code>KDE</code>、<code>Xfce</code>、<code>LXDE</code>、<code>LXQt</code>、<code>Cinnamon</code>、<code>Deepin</code>、<code>Budgie</code>等等。</p>
<p>这里我想以<code>GNOME</code>为例，在性能足够的情况下<code>GNOME</code>的表现非常不错，我自己使用的也是<code>GNOME</code>。</p>
<h2 id="1-1-Update-pacman-database">1.1. Update <code>pacman</code> database<a class="header-anchor" href="#1-1-Update-pacman-database">  &gt;_&lt;</a></h2>
<blockquote>
<p>这里的“数据库”指的是<code>pacman</code>的软件包数据库，是用于存储软件包信息（包括软件包名称、版本、依赖关系等）的数据库。</p>
</blockquote>
<p>首先我们需要更新一下<code>pacman</code>的数据库，这样我们才能安装最新的软件包。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman <span class="token parameter variable">-Syy</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<blockquote>
<p>注意：<code>-Sy</code>表示“下载软件包数据库，但不更新系统中的软件包”，简称“部分更新”。这种方式是很危险的，在<code>-Sy</code>操作后执行<code>-S</code>操作可能会导致软件包不兼容的问题。<br>
因此在要更新时请直接使用<code>-Syu</code>来更新软件包数据库并更新系统中的软件包。<br>
<code>-Syy</code>则是“强制更新软件包数据库”，即使软件包数据库已经是最新的了，也会重新下载一遍。所以这里我们使用<code>-Syy</code>来更新软件包数据库。</p>
</blockquote>
<h2 id="1-2-Install-GNOME">1.2. Install <code>GNOME</code><a class="header-anchor" href="#1-2-Install-GNOME">  &gt;_&lt;</a></h2>
<p>我们将安装以下软件包：</p>
<ul>
<li><code>gnome</code>：<code>GNOME</code>桌面环境</li>
<li><code>gnome-tweaks</code>：<code>GNOME</code>桌面环境的设置工具</li>
<li><code>noto-fonts-cjk</code>：<code>Noto Sans CJK</code>字体，包括<code>Noto Sans CJK SC</code>（简体中文）、<code>Noto Sans CJK TC</code>（繁体中文）、<code>Noto Sans CJK JP</code>（日文）、<code>Noto Sans CJK KR</code>（韩文）</li>
</ul>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman <span class="token parameter variable">-S</span> gnome gnome-tweaks noto-fonts-cjk <span class="token comment"># 可根据需求选择安装字体包</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<blockquote>
<p>一路选回车即可</p>
</blockquote>
<h2 id="1-3-Enable-gdm">1.3. Enable <code>gdm</code><a class="header-anchor" href="#1-3-Enable-gdm">  &gt;_&lt;</a></h2>
<p><code>gdm</code>是<code>GNOME</code>的显示管理器，我们需要让它在开机时启动以直接进入<code>GNOME</code>桌面环境。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> gdm<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h2 id="1-4-Reboot-and-enjoy-GNOME">1.4. Reboot and enjoy <code>GNOME</code>!<a class="header-anchor" href="#1-4-Reboot-and-enjoy-GNOME">  &gt;_&lt;</a></h2>
<p>最后我们重启电脑，就可以进入<code>GNOME</code>桌面环境了！</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">reboot</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p><img src="/img/ALI/02/ali01.PNG" srcset="/img/loading.gif" lazyload alt="GNOME"><br>
<img src="/img/ALI/02/ali02.PNG" srcset="/img/loading.gif" lazyload alt="GNOME"></p>
<h2 id="1-5-Where-is-my-terminal">1.5. Where is my <code>terminal</code>?<a class="header-anchor" href="#1-5-Where-is-my-terminal">  &gt;_&lt;</a></h2>
<p>按以上方法安装的<code>GNOME</code>使用的默认终端是<code>gnome-console</code>，我们可以按下<code>Super</code>（<code>Windows</code>键）然后输入<code>console</code>来打开它。</p>
<p>当然，我们也可以安装其他终端，比如<code>gnome-terminal</code>、<code>xfce4-terminal</code>等等。</p>
<h1 id="2-yay-an-easy-to-use-AUR-helper-Optional-but-recommended">2. <code>yay</code>: an easy-to-use AUR helper (<strong>Optional but recommended!</strong>)<a class="header-anchor" href="#2-yay-an-easy-to-use-AUR-helper-Optional-but-recommended">  &gt;_&lt;</a></h1>
<h2 id="2-1-What-is-yay-and-why-we-need-it">2.1. What is <code>yay</code> and why we need it?<a class="header-anchor" href="#2-1-What-is-yay-and-why-we-need-it">  &gt;_&lt;</a></h2>
<p><code>yay</code>是一个非常好用的<code>AUR</code>助手，可以帮助我们快速安装<code>AUR</code>软件包。</p>
<p>一般来说，我们想要用<code>pacman</code>安装某个软件则需要它的全名，但是<code>yay</code>可以帮助我们通过关键词来搜索软件包，然后选择安装。</p>
<p>比如说我想安装<code>neofetch</code>，但是只记得它的名字开头是<code>neof</code>，那么我就可以使用<code>yay</code>来搜索<code>neof</code>，然后选择安装<code>neofetch</code>。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yay fetch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>另外，在没有<code>yay</code>之前，我们需要手动下载<code>AUR</code>软件包的源码，然后使用<code>makepkg</code>来编译安装，这个过程非常繁琐，而<code>yay</code>可以帮助我们自动完成这些步骤。</p>
<h2 id="2-2-Install-yay">2.2. Install <code>yay</code><a class="header-anchor" href="#2-2-Install-yay">  &gt;_&lt;</a></h2>
<p>首先确保基本的<code>base-devel</code>组件已经安装。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman <span class="token parameter variable">-S</span> base-devel<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>之后通过<code>git</code>来下载<code>yay</code>的源码。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone https://aur.archlinux.org/yay.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>进入<code>yay</code>的源码目录并执行<code>makepkg</code>来编译安装。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> yay
makepkg <span class="token parameter variable">-si</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<blockquote>
<p>注意：由于众所周知的原因，我们需要科学上网才能顺利<code>makepkg</code>。</p>
</blockquote>
<h2 id="2-3-Example-Download-google-chrome">2.3. Example: Download <code>google-chrome</code><a class="header-anchor" href="#2-3-Example-Download-google-chrome">  &gt;_&lt;</a></h2>
<p><code>Google Chrome</code>作为一个拥有庞大用户量的高度可定制的浏览器，是我认为装机必备的一个浏览器。</p>
<p>由于<code>Google Chrome</code>不在<code>Arch</code>的官方软件库中，所以我们需要使用<code>yay</code>来安装。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yay google chrome<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p><img src="/img/ALI/02/ali03.PNG" srcset="/img/loading.gif" lazyload alt="yay"></p>
<p>我们发现想要的软件的序号是<code>1</code>，那么我们就输入<code>1</code>并回车。</p>
<p>之后一路回车即可。</p>
<p><img src="/img/ALI/02/ali04.PNG" srcset="/img/loading.gif" lazyload alt="yay-downloading"></p>
<h2 id="2-4-Clean-up-remove-no-longer-needed-dependencies">2.4. Clean up: remove no longer needed dependencies<a class="header-anchor" href="#2-4-Clean-up-remove-no-longer-needed-dependencies">  &gt;_&lt;</a></h2>
<p>以下是一些用于<code>pacman</code>和<code>yay</code>的清理命令。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman <span class="token parameter variable">-Rns</span> <span class="token variable"><span class="token variable">$(</span>pacman <span class="token parameter variable">-Qtdq</span><span class="token variable">)</span></span> <span class="token comment"># 删除所有不再需要的依赖</span>
yay <span class="token parameter variable">-Yc</span> <span class="token comment"># 删除所有不再需要的AUR软件包</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<h1 id="3-Install-Chinese-Input-Method">3. Install Chinese Input Method<a class="header-anchor" href="#3-Install-Chinese-Input-Method">  &gt;_&lt;</a></h1>
<p>一般推荐使用<code>fcitx5</code>作为输入法框架，然后再安装<code>rime</code>作为输入法引擎。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman <span class="token parameter variable">-S</span> fcitx5-im <span class="token comment"># 一定要先安装fcitx5-im，否则会出现无法进入配置界面的问题</span>
<span class="token function">sudo</span> pacman <span class="token parameter variable">-S</span> fcitx5-chinese-addons  fcitx5-rime<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>之后就可以通过<code>fcitx5-configtool</code>来配置输入法了。（具体配置方法请自行查找）</p>
<h1 id="4-Drivers">4. Drivers<a class="header-anchor" href="#4-Drivers">  &gt;_&lt;</a></h1>
<p>具体的驱动安装方法请参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/568981775">Arch Linux 安装后该做什么？Arch Linux 使用指南与推荐配置「2023.09」</a>。</p>
<h1 id="Summary">Summary<a class="header-anchor" href="#Summary">  &gt;_&lt;</a></h1>
<p>至此，我们已经配置好了基础的工作环境，可以开始愉快地使用<code>Arch Linux</code>了！</p>
<p>Have fun! 😉</p>
<h1 id="References">References<a class="header-anchor" href="#References">  &gt;_&lt;</a></h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/568981775">Arch Linux 安装后该做什么？Arch Linux 使用指南与推荐配置「2023.09」</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/393746270">Arch Linux - 中文输入法</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Arch-Linux-Installation/" class="category-chain-item">Arch Linux Installation</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/Linux-Installation/" class="print-no-link">#Linux Installation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「ALI」02 安装之后...</div>
      <div>https://siriusahu.github.io.git/2024/01/14/ALI-02-After_Installation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sirius Ahu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/ALI-03-Better-Experience/" title="「ALI」03 更好的体验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「ALI」03 更好的体验</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/14/ALI-01-Installation/" title="「ALI」01 开始安装！">
                        <span class="hidden-mobile">「ALI」01 开始安装！</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ahublog.xyz" target="_blank" rel="nofollow noopener"><span><b>Ahu Blog</b></span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
