

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/misc/nanachi_sign.jpg">
  <link rel="icon" href="/img/misc/nanachi_sign.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirius Ahu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Greetings! ¶ Yaho~ ふちゃんです！(&gt; ▽ &lt;) &#x2F;~ 这是一个（单电脑多系统）安装Arch Linux的系列教程（经验分享），从启动盘的制作到图形界面的安装，都会一一介绍！  注：本教程仅根据我的个人经验及使用情况编写，不保证适用于所有人。  本章节将会介绍一些安装前的须知，以及一些准备工作。 Why I write this tutorial? ¶ 网上已经有很多">
<meta property="og:type" content="article">
<meta property="og:title" content="「ALI」00 准备工作">
<meta property="og:url" content="https://siriusahu.github.io.git/2024/01/14/ALI-00-preparation/index.html">
<meta property="og:site_name" content="Ahu Blog">
<meta property="og:description" content="Greetings! ¶ Yaho~ ふちゃんです！(&gt; ▽ &lt;) &#x2F;~ 这是一个（单电脑多系统）安装Arch Linux的系列教程（经验分享），从启动盘的制作到图形界面的安装，都会一一介绍！  注：本教程仅根据我的个人经验及使用情况编写，不保证适用于所有人。  本章节将会介绍一些安装前的须知，以及一些准备工作。 Why I write this tutorial? ¶ 网上已经有很多">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://siriusahu.github.io.git/img/ALI/archlinux.jpg">
<meta property="article:published_time" content="2024-01-14T02:00:00.000Z">
<meta property="article:modified_time" content="2025-01-02T20:29:10.618Z">
<meta property="article:author" content="Sirius Ahu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="OS Installation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siriusahu.github.io.git/img/ALI/archlinux.jpg">
  
  
  
  <title>「ALI」00 准备工作 - Ahu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siriusahu.github.io.git","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"sHH9YtUlztS05TPwmatkpHHv-MdYXbMMI","app_key":"trPyjvGIoU3h5w13xIhfltUs","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ahu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Immortality-Made-in-Abyss.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「ALI」00 准备工作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 10:00" pubdate>
          January 14, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Arch Linux Installation"
        id="heading-bd84b5f96e1b349d41b30b856a6e6199" role="tab" data-toggle="collapse" href="#collapse-bd84b5f96e1b349d41b30b856a6e6199"
        aria-expanded="true"
      >
        Arch Linux Installation
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-bd84b5f96e1b349d41b30b856a6e6199"
           role="tabpanel" aria-labelledby="heading-bd84b5f96e1b349d41b30b856a6e6199">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/01/14/ALI-00-preparation/" title="「ALI」00 准备工作"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">「ALI」00 准备工作</span>
        </a>
      
    
      
      
        <a href="/2024/01/14/ALI-01-Installation/" title="「ALI」01 开始安装！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「ALI」01 开始安装！</span>
        </a>
      
    
      
      
        <a href="/2024/01/14/ALI-02-After_Installation/" title="「ALI」02 安装之后..."
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「ALI」02 安装之后...</span>
        </a>
      
    
      
      
        <a href="/2024/01/14/ALI-03-Better-Experience/" title="「ALI」03 更好的体验"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「ALI」03 更好的体验</span>
        </a>
      
    
      
      
        <a href="/2024/02/26/ALI-04-AUR/" title="「ALI」04 AUR(Arch User Repository)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「ALI」04 AUR(Arch User Repository)</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「ALI」00 准备工作</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Greetings">Greetings!<a class="header-anchor" href="#Greetings"> ¶</a></h1>
<p>Yaho~ ふちゃんです！(&gt; ▽ &lt;) /~</p>
<p>这是一个（<strong>单电脑多系统</strong>）安装<code>Arch Linux</code>的系列教程（经验分享），从启动盘的制作到图形界面的安装，都会一一介绍！</p>
<blockquote>
<p>注：本教程仅根据我的个人经验及使用情况编写，不保证适用于所有人。</p>
</blockquote>
<p>本章节将会介绍一些安装前的须知，以及一些准备工作。</p>
<h1 id="Why-I-write-this-tutorial">Why I write this tutorial?<a class="header-anchor" href="#Why-I-write-this-tutorial"> ¶</a></h1>
<p>网上已经有很多非常详尽的<code>Arch Linux</code>安装教程了，为什么我还要写这个教程呢？</p>
<p>我并不能写得比那些教程更好，这个教程更多地是为了记录我自己的安装过程，为未来的我提供参考。</p>
<p>再者，网上虽然有很多教程，但其实现的细节等都有所不同，所以我想整合记录我自己安装成功的经验。</p>
<h1 id="Before-we-start">Before we start<a class="header-anchor" href="#Before-we-start"> ¶</a></h1>
<h2 id="1-什么是Arch-Linux-为什么我们要选择它？">1. 什么是<code>Arch Linux</code> &amp; 为什么我们要选择它？<a class="header-anchor" href="#1-什么是Arch-Linux-为什么我们要选择它？"> ¶</a></h2>
<p><code>Linux</code>有着众多的发行版，而<code>Arch Linux</code>是其中最受欢迎的发行版之一。</p>
<p>我选择<code>Arch</code>的原因主要是它的<code>强大</code>：</p>
<ol>
<li><code>Arch</code>有着非常详细的<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/">官方wiki</a>，这使得我们在遇到各种问题时可以很快地找到<code>高可信的</code>解决方案。</li>
<li><code>Arch</code>有着非常活跃的社区，里面大佬云集，在无法通过官方wiki解决问题时，我们就可以在社区中寻求帮助。</li>
<li>（最喜欢的一点）<code>Arch</code>有着生态完善的<code>AUR</code>（Arch User Repository），这个软件库里包含了几乎所有我们需要的软件，而且它的软件更新速度非常快，这使得我们可以第一时间体验到最新的软件。</li>
</ol>
<h2 id="2-你是否适合使用Arch-Linux？">2. 你是否适合使用<code>Arch Linux</code>？<a class="header-anchor" href="#2-你是否适合使用Arch-Linux？"> ¶</a></h2>
<p><code>Arch Linux</code>是一个非常轻量级的发行版，它的安装过程非常复杂，而且它的使用也需要一定的<code>Linux</code>基础。</p>
<p>如果你是新手，那么我建议你从<code>Ubuntu</code>系列的发行版开始（我推荐<code>Pop!_OS</code>和<code>Linux Mint</code>）。</p>
<p>如果你急于尝试<code>Arch</code>，那么请考虑使用<code>EndeavourOS</code>，它是一个基于<code>Arch</code>的发行版，不过预装了图形化安装程序和桌面环境，极大地简化了安装过程。同时它也是我的<code>Arch</code>入门发行版。（个人建议不要使用<code>Manjaro</code>，因为它的软件库和<code>AUR</code>更新速度都非常慢。虽然它也有图形化安装程序，并且预先设定了许多非常有用的设定，但是直接使用<code>Manjaro</code>会让你跳过太多<code>Arch</code>的学习过程，这样的话未来遇到问题时你就会束手无策。）</p>
<h2 id="3-你是否做好了心理准备？">3. 你是否做好了心理准备？<a class="header-anchor" href="#3-你是否做好了心理准备？"> ¶</a></h2>
<p>不像<code>Ubuntu</code>等所见即所得的发行版，<code>Arch</code>的安装过程相对复杂，而且它的安装过程中会遇到各种各样的问题，这些问题有些是可以通过官方wiki解决的，但是有些问题却需要我们自己去寻找解决方案。（不过不用担心，大部分问题已经有很多前辈们遇到并解决过了，基本上我们只需要在网上搜索一下就可以找到解决方案。）</p>
<p>所以在安装<code>Arch</code>之前，我们需要做好心理准备，不要因为遇到问题就放弃，要坚持下去，相信我，你会发现这一切都是值得的。</p>
<p>如果你心有顾虑的话，那么我建议你先使用虚拟机来安装<code>Arch</code>，这样即使遇到问题也不会影响你的日常使用。</p>
<h2 id="4-How’s-your-English">4. How’s your English?<a class="header-anchor" href="#4-How’s-your-English"> ¶</a></h2>
<p>由于<code>Arch</code>的官方wiki是英文的，虽说有许多汉化的页面，但是汉化程度并非十分完善，所以我们需要一定的英语基础。</p>
<p>况且许多术语只有英文才能表达得更加精准，所以一定要具备一定的英语基础，至少不怕看英文。</p>
<h1 id="Preparation">Preparation<a class="header-anchor" href="#Preparation"> ¶</a></h1>
<h2 id="Preparation-List">Preparation List<a class="header-anchor" href="#Preparation-List"> ¶</a></h2>
<p>在安装<code>Arch</code>之前，我们需要准备以下东西：</p>
<ol>
<li><code>Arch Linux</code>的安装镜像（<code>iso</code>文件），可以从<a target="_blank" rel="noopener" href="https://archlinux.org/download/">官网</a>或者<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/archlinux/iso/">清华大学开源软件镜像站</a>下载。</li>
<li>一个<code>U盘</code>，用于制作启动盘。（由于<code>Arch</code>的镜像文件比较小，所以一个<code>2G</code>的<code>U盘</code>就足够了。）</li>
<li>启动盘制作软件。<br>
我推荐使用<code>Rufus</code>，它是一个非常好用的启动盘制作软件，可以从<a target="_blank" rel="noopener" href="https://rufus.ie/">官网</a>下载。<br>
对于<code>Linux</code>用户来说，我推荐使用<code>Etcher</code>，它是一个开源的启动盘制作软件，可以从<a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">官网</a>下载。</li>
</ol>
<h2 id="Making-the-boot-disk">Making the boot disk<a class="header-anchor" href="#Making-the-boot-disk"> ¶</a></h2>
<p>制作启动盘的教程<a target="_blank" rel="noopener" href="https://cn.bing.com/search?q=iso+%E5%90%AF%E5%8A%A8%E7%9B%98">网上有很多</a>，这里我就不再赘述了。</p>
<p>如果是使用<strong>虚拟机</strong>的话那么<strong>不需要制作启动盘</strong>。</p>
<h1 id="Summary">Summary<a class="header-anchor" href="#Summary"> ¶</a></h1>
<p>请一定确定你已经做好了所有准备，然后我们就可以开始安装<code>Arch Linux</code>了！</p>
<p>Have fun! 😉</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Arch-Linux-Installation/" class="category-chain-item">Arch Linux Installation</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/OS-Installation/" class="print-no-link">#OS Installation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「ALI」00 准备工作</div>
      <div>https://siriusahu.github.io.git/2024/01/14/ALI-00-preparation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sirius Ahu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/ALI-01-Installation/" title="「ALI」01 开始安装！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「ALI」01 开始安装！</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/14/LUT-02-zsh/" title="「LUT」02 zsh-更漂亮的terminal">
                        <span class="hidden-mobile">「LUT」02 zsh-更漂亮的terminal</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ahublog.xyz" target="_blank" rel="nofollow noopener"><span><b>Ahu Blog</b></span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
