

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/misc/nanachi_sign.jpg">
  <link rel="icon" href="/img/misc/nanachi_sign.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirius Ahu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Greetings! ¶ 嗨！这里是阿乎的博客！(&gt; ▽ &lt;) &#x2F;~ 承接上文，为什么我会与uv，这个被称为“下一代Python包管理器”的工具相遇呢？ 为什么我会在熟悉conda和pip的情况下，仍然选择接触，甚至拥抱uv呢？ 1. uv —— 注定的相遇 ¶ 在日常的学习和工作中，我一直使用conda作为Python的包管理器和环境管理器。 然而，在浏览一些GitHub项目时，我发">
<meta property="og:type" content="article">
<meta property="og:title" content="「TF」02 为什么我选择&#96;uv&#96;？（个人经验分享）">
<meta property="og:url" content="https://siriusahu.github.io.git/2025/09/08/TF-02-Why-I-choose-UV/index.html">
<meta property="og:site_name" content="Ahu Blog">
<meta property="og:description" content="Greetings! ¶ 嗨！这里是阿乎的博客！(&gt; ▽ &lt;) &#x2F;~ 承接上文，为什么我会与uv，这个被称为“下一代Python包管理器”的工具相遇呢？ 为什么我会在熟悉conda和pip的情况下，仍然选择接触，甚至拥抱uv呢？ 1. uv —— 注定的相遇 ¶ 在日常的学习和工作中，我一直使用conda作为Python的包管理器和环境管理器。 然而，在浏览一些GitHub项目时，我发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://siriusahu.github.io.git/img/TF/uv.png">
<meta property="article:published_time" content="2025-09-08T05:15:00.000Z">
<meta property="article:modified_time" content="2025-10-06T12:09:08.300Z">
<meta property="article:author" content="Sirius Ahu">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="uv">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siriusahu.github.io.git/img/TF/uv.png">
  
  
  
  <title>「TF」02 为什么我选择`uv`？（个人经验分享） - Ahu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siriusahu.github.io.git","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"sHH9YtUlztS05TPwmatkpHHv-MdYXbMMI","app_key":"trPyjvGIoU3h5w13xIhfltUs","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ahu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/TF/uv.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「TF」02 为什么我选择`uv`？（个人经验分享）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-08 13:15" pubdate>
          September 8, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Towards Future"
        id="heading-f2089915c045a18b9227ee1ced1f5633" role="tab" data-toggle="collapse" href="#collapse-f2089915c045a18b9227ee1ced1f5633"
        aria-expanded="true"
      >
        Towards Future
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f2089915c045a18b9227ee1ced1f5633"
           role="tabpanel" aria-labelledby="heading-f2089915c045a18b9227ee1ced1f5633">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/06/17/TF-00-Introduction/" title="「TF」00 Towards Future 系列简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「TF」00 Towards Future 系列简介</span>
        </a>
      
    
      
      
        <a href="/2025/06/17/TF-01-UV/" title="「TF」01 uv - “下一代Python包管理器”"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「TF」01 uv - “下一代Python包管理器”</span>
        </a>
      
    
      
      
        <a href="/2025/09/08/TF-02-Why-I-choose-UV/" title="「TF」02 为什么我选择`uv`？（个人经验分享）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">「TF」02 为什么我选择`uv`？（个人经验分享）</span>
        </a>
      
    
      
      
        <a href="/2025/09/15/TF-03-TOML/" title="「TF」03 TOML：面向未来的配置语言"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「TF」03 TOML：面向未来的配置语言</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「TF」02 为什么我选择`uv`？（个人经验分享）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Greetings">Greetings!<a class="header-anchor" href="#Greetings"> ¶</a></h1>
<p>嗨！这里是阿乎的博客！(&gt; ▽ &lt;) /~</p>
<p>承接上文，为什么我会与<code>uv</code>，这个被称为“下一代Python包管理器”的工具相遇呢？</p>
<p>为什么我会在熟悉<code>conda</code>和<code>pip</code>的情况下，仍然选择接触，甚至拥抱<code>uv</code>呢？</p>
<h1 id="1-uv-——-注定的相遇">1. <code>uv</code> —— 注定的相遇<a class="header-anchor" href="#1-uv-——-注定的相遇"> ¶</a></h1>
<p>在日常的学习和工作中，我一直使用<code>conda</code>作为Python的包管理器和环境管理器。</p>
<p>然而，在浏览一些GitHub项目时，我发现越来越多的项目中<strong>没有</strong><code>requirements.txt</code>，而是多了一个叫作<code>pyproject.toml</code>的文件。</p>
<blockquote>
<p><code>toml</code>（Tom’s Obvious, Minimal Language）是一种简洁易读的配置文件格式。我也认为其是未来平替，甚至超越一些传统配置文件格式（如<code>json</code>、<code>yaml</code>等）的有力竞争者。</p>
</blockquote>
<p>它看起来像这样：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-toml" data-language="toml"><code class="language-toml"><span class="token punctuation">[</span><span class="token table class-name">project</span><span class="token punctuation">]</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">"hello-world"</span>
<span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">"0.1.0"</span>
<span class="token key property">description</span> <span class="token punctuation">=</span> <span class="token string">"Add your description here"</span>
<span class="token key property">readme</span> <span class="token punctuation">=</span> <span class="token string">"README.md"</span>
<span class="token key property">dependencies</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
    <span class="token string">"xxxx"</span><span class="token punctuation">,</span>
    <span class="token string">"yyyy"</span><span class="token punctuation">,</span>
    <span class="token string">"zzzz"</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>于是，在查找资料后，我发现这个<code>pyproject.toml</code>文件是由<code>PEP 518</code>引入的，旨在为Python项目提供一个统一的构建系统接口，而<code>uv</code>对其有着专门的支持。同时，它也是<code>uv</code>默认的项目配置文件。</p>
<p>至此，我对这个熟悉却陌生的虚拟环境管理工具产生了浓厚的兴趣。</p>
<h1 id="2-我为何拥抱uv？">2. 我为何拥抱<code>uv</code>？<a class="header-anchor" href="#2-我为何拥抱uv？"> ¶</a></h1>
<p>在学习并使用<code>uv</code>一段时间后，我发现它相比于我熟悉的<code>conda + pip</code>组合，有着一些显著的优势，同时也存在着一些不足。</p>
<h2 id="2-1-不用再记环境名了！">2.1. 不用再记环境名了！<a class="header-anchor" href="#2-1-不用再记环境名了！"> ¶</a></h2>
<p>在使用<code>conda</code>时，我需要为每一个项目创建一个新的环境，并记住这个环境的名称。每次要使用某个项目时，都需要激活对应的环境。</p>
<p>比如说：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda create <span class="token parameter variable">-n</span> a_random_env_name <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.10</span>
conda activate a_random_env_name<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>而时间一长，我们会无可避免地创建出一堆不同的环境。如果我忘记了环境名，那么我得去查找我创建的环境列表，找到对应的环境名，然后再激活它。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda <span class="token function">env</span> list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>对于我这种“健忘”的选手，有时候确实会在一长串环境列表中犯糊涂——“这个项目用的到底是<code>myenv</code>还是<code>new_env</code>啊？😵”</p>
<blockquote>
<p>我的解决方法：我通常会创建一个叫作<code>misc</code>的环境，用来杂乱地装一些通用的依赖，并将其作为各种<em>不值得多创建一个环境但是又需要安装额外依赖</em>的项目的环境。</p>
</blockquote>
<p>而如果使用<code>uv</code>，整个虚拟环境都是放在项目目录下的<code>.venv</code>文件夹中。只要配置好依赖，就可以直接使用环境中的Python解释器和包来运行项目。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">uv run xxx.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>对我来说可真是救大命了！😋</p>
<hr>
<h2 id="2-2-极致的环境安装体验！">2.2 极致的环境安装体验！<a class="header-anchor" href="#2-2-极致的环境安装体验！"> ¶</a></h2>
<p>根据官方的说法，<code>uv</code>有着远超于传统工具的安装速度。</p>
<p><img src="/img/TF/01/speed.png" srcset="/img/loading.gif" lazyload alt="Installing Trio's dependencies with a warm cache"></p>
<p>然而让我最喜欢的不只是速度，还是这一条简单的命令：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">uv <span class="token function">sync</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>它会根据<code>pyproject.toml</code>和<code>uv.lock</code>文件，自动创建并同步虚拟环境中的依赖！简直就是：All in one！</p>
<blockquote>
<p><code>uv.lock</code>文件会锁定依赖的具体版本，确保每次安装的依赖版本一致，避免因版本差异导致的问题。</p>
</blockquote>
<p>值得一提的是，在使用传统工具安装<code>torch</code>时，如果不在命令后添加下载源，那么其默认安装的是<code>cpu</code>版本的<code>torch</code>。</p>
<blockquote>
<p>为了避免<code>torch.cuda.is_available()</code>返回<code>False</code>，我总是需要在安装前访问官网，复制下<code>--index-url https://download.pytorch.org/whl/cu1xx</code>添加到<code>pip install</code>命令后面。</p>
</blockquote>
<p>不过，有了<code>pyproject.toml</code>后，我们可以手动设置部分包的下载源——也就是说，这次，我们可以直接指定安装<code>cuda</code>版本的<code>torch</code>了！</p>
<p>只需要把下面这两段加到<code>pyproject.toml</code>末尾即可。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-toml" data-language="toml"><code class="language-toml"><span class="token punctuation">[</span><span class="token table class-name">tool.uv.sources</span><span class="token punctuation">]</span>
<span class="token key property">torch</span> <span class="token punctuation">=</span> <span class="token punctuation">&#123;</span> <span class="token key property">index</span> <span class="token punctuation">=</span> <span class="token string">"pytorch-cu128"</span> <span class="token punctuation">&#125;</span>
<span class="token key property">torchvision</span> <span class="token punctuation">=</span> <span class="token punctuation">&#123;</span> <span class="token key property">index</span> <span class="token punctuation">=</span> <span class="token string">"pytorch-cu128"</span> <span class="token punctuation">&#125;</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">tool.uv.index</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">"pytorch-cu128"</span>
<span class="token key property">url</span> <span class="token punctuation">=</span> <span class="token string">"https://download.pytorch.org/whl/cu128"</span>
<span class="token key property">explicit</span> <span class="token punctuation">=</span> <span class="token boolean">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>整个文件类似下面这样：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-toml" data-language="toml"><code class="language-toml"><span class="token punctuation">[</span><span class="token table class-name">project</span><span class="token punctuation">]</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">"xxx"</span>
<span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">"0.1.0"</span>
<span class="token key property">description</span> <span class="token punctuation">=</span> <span class="token string">"xxx"</span>
<span class="token key property">readme</span> <span class="token punctuation">=</span> <span class="token string">"README.md"</span>
<span class="token key property">requires-python</span> <span class="token punctuation">=</span> <span class="token string">">=3.12"</span>
<span class="token key property">dependencies</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
    <span class="token string">"torch>=2.7.0"</span><span class="token punctuation">,</span>
    <span class="token string">"torchvision>=0.22.0"</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

<span class="token punctuation">[</span><span class="token table class-name">tool.uv.sources</span><span class="token punctuation">]</span>
<span class="token key property">torch</span> <span class="token punctuation">=</span> <span class="token punctuation">&#123;</span> <span class="token key property">index</span> <span class="token punctuation">=</span> <span class="token string">"pytorch-cu128"</span> <span class="token punctuation">&#125;</span>
<span class="token key property">torchvision</span> <span class="token punctuation">=</span> <span class="token punctuation">&#123;</span> <span class="token key property">index</span> <span class="token punctuation">=</span> <span class="token string">"pytorch-cu128"</span> <span class="token punctuation">&#125;</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">tool.uv.index</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">"pytorch-cu128"</span>
<span class="token key property">url</span> <span class="token punctuation">=</span> <span class="token string">"https://download.pytorch.org/whl/cu128"</span>
<span class="token key property">explicit</span> <span class="token punctuation">=</span> <span class="token boolean">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<hr>
<h2 id="2-3-生态趋势与防御式学习">2.3 生态趋势与防御式学习<a class="header-anchor" href="#2-3-生态趋势与防御式学习"> ¶</a></h2>
<p>无论是在科研还是工业领域，我逐渐发现一个趋势：<br>
越来越多的新项目开始把 <code>uv</code> 作为默认的包管理工具，甚至有些仓库不再提供传统的 <code>requirements.txt</code> 或 conda 安装说明，而是直接放了一个 <code>pyproject.toml</code>。</p>
<p>这让我意识到，如果我还停留在“conda + pip”的组合，将来一定会遇到障碍：<br>
—— 想尝试一个新项目，却因为缺乏 <code>uv</code> 的经验而卡在起点。</p>
<p>所以，对我而言，学习并拥抱 <code>uv</code> 不仅仅是“喜欢它的体验”，更是一种“防御式”的选择。<br>
我提前把 <code>uv</code> 纳入日常使用，逐步适应它的工作流。这样一来，即使未来 Python 生态真的全面转向 <code>uv</code>，我也能从容应对，不会手忙脚乱。</p>
<hr>
<h2 id="2-4-兼容性与“向下兼容”的安心感">2.4 兼容性与“向下兼容”的安心感<a class="header-anchor" href="#2-4-兼容性与“向下兼容”的安心感"> ¶</a></h2>
<p>在第一次尝试 <code>uv</code> 之前，我心里其实有个疑问：</p>
<blockquote>
<p>“如果我用了 <code>uv</code>，那我的同学、同事、导师还能跑我的项目吗？”</p>
</blockquote>
<p>毕竟大家大多数还停留在 <code>conda + pip</code> 的组合，如果我突然甩给他们一个 <code>pyproject.toml</code>，他们会不会一脸问号？</p>
<p>好消息是：<code>uv</code> 在兼容性这块做得相当贴心。<br>
除了支持 <code>pyproject.toml</code> 和自己的 <code>uv.lock</code> 之外，它也能轻松生成一个 <code>requirements.txt</code> 文件。这样一来，即使我的项目是用 <code>uv</code> 搭建的，别人依旧可以用 pip 或 conda 来安装依赖，丝毫不会影响协作。</p>
<p>这让我在选择 <code>uv</code> 的时候更有底气：<br>
我可以拥抱新工具的便利，但不会把别人“绑架”进来。</p>
<hr>
<h2 id="2-5-包与解释器的复用：更省空间">2.5 包与解释器的复用：更省空间<a class="header-anchor" href="#2-5-包与解释器的复用：更省空间"> ¶</a></h2>
<p>过去用 <code>conda</code>，我的硬盘里常常堆着一堆环境。<br>
虽然 conda 有所谓的“硬链接”机制，可以在环境之间共享相同版本的包文件，但一旦版本稍有不同，就得重新装一份，空间很快就被吃满。</p>
<p><code>uv</code> 的做法更直接：</p>
<ul>
<li>它有全局缓存机制（global cache），同一个版本的包只会下载/构建一次；</li>
<li>当多个项目需要这个包时，直接从缓存里拿，不会重复浪费空间；</li>
<li>虚拟环境本身依然是隔离的，但底层的 wheel 文件、解释器都能得到复用。</li>
</ul>
<p>举个例子：<br>
我在两个项目里都用到了 <code>numpy==1.26.0</code>。第一次 <code>uv sync</code> 会去下载，但第二次在另一个项目里执行时，几乎是秒装 —— 因为已经从缓存里直接复用。</p>
<p>这种“只装一次，到处可用”的感觉，实在太舒服了。😋</p>
<hr>
<h1 id="3-总结">3. 总结<a class="header-anchor" href="#3-总结"> ¶</a></h1>
<p>所以，与其说“为什么选择 <code>uv</code>”，不如说“为什么不选择 <code>uv</code>”？</p>
<p>对我来说，<code>uv</code> 带来了更轻便的日常开发体验，也让我能更好地适应未来的生态趋势。<br>
当然，conda 在科研和团队合作里依然有不可替代的地位，比如处理一些非 Python 的依赖时，它仍然更强大。</p>
<p>换句话说：我并不是完全抛弃 conda，而是把 <code>uv</code> 当作我更多场景下的“首选方案”。😎</p>
<h1 id="Reference">Reference<a class="header-anchor" href="#Reference"> ¶</a></h1>
<p><code>uv</code>官网: <a target="_blank" rel="noopener" href="https://docs.astral.sh/uv/">https://docs.astral.sh/uv/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Towards-Future/" class="category-chain-item">Towards Future</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/uv/" class="print-no-link">#uv</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「TF」02 为什么我选择`uv`？（个人经验分享）</div>
      <div>https://siriusahu.github.io.git/2025/09/08/TF-02-Why-I-choose-UV/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sirius Ahu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 8, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/15/TF-03-TOML/" title="「TF」03 TOML：面向未来的配置语言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「TF」03 TOML：面向未来的配置语言</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/17/LUT-04-ncdu/" title="「LUT」04 ncdu - 直观的Linux磁盘使用情况查看工具">
                        <span class="hidden-mobile">「LUT」04 ncdu - 直观的Linux磁盘使用情况查看工具</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ahublog.xyz" target="_blank" rel="nofollow noopener"><span><b>Ahu Blog</b></span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
