

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/misc/nanachi_sign.jpg">
  <link rel="icon" href="/img/misc/nanachi_sign.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirius Ahu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Greetings! ¶ 嗨！这里是阿乎的博客！(&gt; ▽ &lt;) &#x2F;~ 在上一节中，我们已经将我们的博客网站部署到了Github Page上。 那么现在，我们需要做的事就是编写一些博客文章了。 Hexo支持使用Markdown来编写博客文章，关于Markdown的基本用法在此就不多赘述。 这一节关键要看一些Hexo中的Markdown特殊用法。 1. 图片 ¶ Hexo中的图片引用与Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="「建站」05 Hexo中的Markdown特殊用法">
<meta property="og:url" content="https://siriusahu.github.io.git/2023/05/08/R-EB-05-Hexo-Markdown/index.html">
<meta property="og:site_name" content="Ahu Blog">
<meta property="og:description" content="Greetings! ¶ 嗨！这里是阿乎的博客！(&gt; ▽ &lt;) &#x2F;~ 在上一节中，我们已经将我们的博客网站部署到了Github Page上。 那么现在，我们需要做的事就是编写一些博客文章了。 Hexo支持使用Markdown来编写博客文章，关于Markdown的基本用法在此就不多赘述。 这一节关键要看一些Hexo中的Markdown特殊用法。 1. 图片 ¶ Hexo中的图片引用与Ma">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://siriusahu.github.io.git/img/R_BE/index.jpg">
<meta property="article:published_time" content="2023-05-08T12:00:00.000Z">
<meta property="article:modified_time" content="2025-06-15T12:56:53.505Z">
<meta property="article:author" content="Sirius Ahu">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siriusahu.github.io.git/img/R_BE/index.jpg">
  
  
  
  <title>「建站」05 Hexo中的Markdown特殊用法 - Ahu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siriusahu.github.io.git","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"sHH9YtUlztS05TPwmatkpHHv-MdYXbMMI","app_key":"trPyjvGIoU3h5w13xIhfltUs","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ahu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Immortality-Made-in-Abyss.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「建站」05 Hexo中的Markdown特殊用法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-08 20:00" pubdate>
          May 8, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Tutorial"
        id="heading-368fe771261fcb18f7988833c9294a20" role="tab" data-toggle="collapse" href="#collapse-368fe771261fcb18f7988833c9294a20"
        aria-expanded="true"
      >
        Tutorial
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-368fe771261fcb18f7988833c9294a20"
           role="tabpanel" aria-labelledby="heading-368fe771261fcb18f7988833c9294a20">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Blog"
        id="heading-be8df1f28c0abc85a0ed0c6860e5d832" role="tab" data-toggle="collapse" href="#collapse-be8df1f28c0abc85a0ed0c6860e5d832"
        aria-expanded="true"
      >
        Blog
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-be8df1f28c0abc85a0ed0c6860e5d832"
           role="tabpanel" aria-labelledby="heading-be8df1f28c0abc85a0ed0c6860e5d832">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/05/06/R-EB-01-Prerequirements/" title="「建站」01 准备工作 - 建立自己的博客网站"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「建站」01 准备工作 - 建立自己的博客网站</span>
        </a>
      
    
      
      
        <a href="/2023/05/07/R-EB-02-Github-SSH-node-basic/" title="「建站」02 Github &amp; SSH &amp; node 基本配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「建站」02 Github &amp; SSH &amp; node 基本配置</span>
        </a>
      
    
      
      
        <a href="/2023/05/07/R-EB-03-Hexo-init/" title="「建站」03 使用Hexo初步创建博客网站与本地预览"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「建站」03 使用Hexo初步创建博客网站与本地预览</span>
        </a>
      
    
      
      
        <a href="/2023/05/07/R-EB-04-Push-to-github/" title="「建站」04 将Hexo部署到Github Page"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「建站」04 将Hexo部署到Github Page</span>
        </a>
      
    
      
      
        <a href="/2023/05/08/R-EB-05-Hexo-Markdown/" title="「建站」05 Hexo中的Markdown特殊用法"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">「建站」05 Hexo中的Markdown特殊用法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「建站」05 Hexo中的Markdown特殊用法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Greetings">Greetings!<a class="header-anchor" href="#Greetings"> ¶</a></h1>
<p>嗨！这里是阿乎的博客！(&gt; ▽ &lt;) /~</p>
<p>在上一节中，我们已经将我们的博客网站部署到了<code>Github Page</code>上。</p>
<p>那么现在，我们需要做的事就是编写一些博客文章了。</p>
<p><code>Hexo</code>支持使用<code>Markdown</code>来编写博客文章，关于<code>Markdown</code>的基本用法在此就不多赘述。</p>
<p>这一节关键要看一些<code>Hexo</code>中的<code>Markdown</code>特殊用法。</p>
<h1 id="1-图片">1. 图片<a class="header-anchor" href="#1-图片"> ¶</a></h1>
<p><code>Hexo</code>中的图片引用与<code>Markdown</code>中的图片引用一样，都是使用<code>![]()</code>。</p>
<p>不过<code>Hexo</code>中<strong>本地引用</strong>的引用规则与<code>Markdown</code>中的引用规则有所不同。</p>
<h2 id="1-1-从source-img文件夹中引用图片">1.1 从source/img文件夹中引用图片<a class="header-anchor" href="#1-1-从source-img文件夹中引用图片"> ¶</a></h2>
<p>一般来讲，我们会在<code>markdown</code>文件的同级目录下创建一个<code>img</code>文件夹，然后将图片放在<code>img</code>文件夹中，然后在<code>markdown</code>文件中使用<code>![]()</code>来引用图片。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">├── blog01.md
└── img
    └── pic01.jpg<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>如果我想在<code>blog01.md</code>中引用<code>img</code>文件夹中的<code>pic01.jpg</code>，那么我可以这样写：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token url"><span class="token operator">!</span>[<span class="token content">my picture</span>](<span class="token url">img/pic01.jpg</span>)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>或者</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token url"><span class="token operator">!</span>[<span class="token content">my picture</span>](<span class="token url">./img/pic01.jpg</span>)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>但是，很可惜，这种写法在<code>Hexo</code>中是<strong>无效的</strong>。</p>
<p>我们需要把路径改写为绝对路径：（加上一个<code>/</code>）</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token url"><span class="token operator">!</span>[<span class="token content">my picture</span>](<span class="token url">/img/pic01.jpg</span>)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>这是因为<code>hexo</code>在部署到<code>Github Page</code>时，会将<code>source</code>以及<code>public</code>文件夹中的内容都按原来的格式放在同一目录下，那个目录就是我们的博客网站的根目录。</p>
<p>也就是说<code>public/img</code>会被放在<code>/img</code>目录下，因此我们需要使用绝对路径来引用图片。</p>
<h2 id="1-2-「替代方案1」开启post-asset-folder功能-复杂">1.2 「替代方案1」开启<code>post_asset_folder</code>功能 - 复杂<a class="header-anchor" href="#1-2-「替代方案1」开启post-asset-folder功能-复杂"> ¶</a></h2>
<p><code>Hexo</code>配置文件中有一个默认关闭的功能<code>post_asset_folder</code>，它允许我们在<code>markdown</code>文件的同级目录下创建一个<code>同名文件夹</code>，然后将图片放在<code>同名文件夹</code>中，然后在<code>markdown</code>文件中使用<code>![]()</code>来引用图片。</p>
<p>然而，图片路径的写法与之前的不同，我们只能写图片的文件名。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">├── blog01.md
└── blog01
    └── pic01.jpg<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<figure><div class="code-wrapper"><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token url"><span class="token operator">!</span>[<span class="token content">my picture</span>](<span class="token url">pic01.jpg</span>)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>虽然终于可以显示图片了，但是如果我们为每一个博客都创建一个<code>同名文件夹</code>，那么我们的<code>source</code>文件夹会变得非常的杂乱（虽然我一开始也一直在用这种方法😅）。</p>
<h2 id="1-3-「替代方案2」使用public-img文件夹中的图片-推荐">1.3 「替代方案2」使用<code>public/img</code>文件夹中的图片 - 推荐<a class="header-anchor" href="#1-3-「替代方案2」使用public-img文件夹中的图片-推荐"> ¶</a></h2>
<p>但是！就在刚刚（没错，就是为了写这一篇文章，我刚刚去测试了许多种图片引用方法），我发现我们的可以直接引用<code>public</code>文件夹中的图片！</p>
<p>这使用的是一种绝对引用，我们可以这样写：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token url"><span class="token operator">!</span>[<span class="token content">my picture</span>](<span class="token url">/img/pic01.jpg</span>)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>这样的话我们只需要将图片放在<code>public/img</code>文件夹中，就可以方便地引用了。</p>
<blockquote>
<p>注意：<code>public</code>文件夹会被<code>hexo clean</code>清空。我的解决方案是创建一个脚本用于将复制我存储图片的文件夹到<code>public</code>文件夹中。<br>
我把<code>hexo g</code>和这个脚本作为一个<code>alias</code>放在了<code>.zshrc</code>中，这样我每次<code>hexo g</code>的时候，图片就会自动复制到<code>public</code>文件夹中了。</p>
<p>（事实上我会先把文章写在博客文件夹的外面，然后用另一个脚本用于同步所有文章到<code>source</code>文件夹中。我还有一个用于同步<code>config</code>设置的脚本。当然，这些都不是完全必要的，我只是觉得这样更方便一些。）</p>
</blockquote>
<blockquote>
<ul>
<li><code>zsh</code>是一种类似于<code>Linux</code>默认终端<code>bash</code>的终端，而<code>.zshrc</code>即<code>zsh</code>的配置文件。</li>
<li><code>alias</code>是<code>Linux</code>中的一种特有的命令，它允许你在你使用的终端中创建一个自定义的命令（修改配置文件），让你更方便地使用你的命令（组合）。</li>
</ul>
</blockquote>
<h2 id="1-4-弊端">1.4 弊端<a class="header-anchor" href="#1-4-弊端"> ¶</a></h2>
<p>无论使用以上哪一种方法，都有一个弊端，那就是我们无法在<code>markdown</code>文件中预览图片。</p>
<p>不过既然我们最终都要将博客发布，那么我们完全可以使用<code>hexo s</code>预览其本地效果，这也方便我们检查博客在网页上的显示效果。</p>
<h2 id="1-5-非markdown语法的图片引用">1.5 非<code>markdown</code>语法的图片引用<a class="header-anchor" href="#1-5-非markdown语法的图片引用"> ¶</a></h2>
<p><code>Hexo</code>还有一种以<code>&#123;% asset_img [图片名] [图片描述] %&#125;</code>的方式来引用图片的方法，但是这种方法在<code>markdown</code>文件中是无效的，只能在<code>html</code>文件中使用，所以我不喜欢这种方法。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&#123;% asset_img pic01.jpg my picture %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<h1 id="2-如何使用emoji">2. 如何使用<code>emoji</code><a class="header-anchor" href="#2-如何使用emoji"> ¶</a></h1>
<p>我平时使用<code>VSCode</code>来编写<code>markdown</code>文件，有时也会在里面加一些<code>emoji</code>。😄</p>
<p>平时在逛<code>Github</code>的时候，你也能在一些<code>README.md</code>文件中看到一些<code>emoji</code>。📚</p>
<p>我本以为既然我们使用了<code>Github Page</code>，那么我们也可以在我们的博客中使用<code>emoji</code>，但是我发现并不是这样的。😓</p>
<p>我在网上搜索了一下，给出的解决方案是：</p>
<ol>
<li>卸载原有的<code>hexo-renderer-marked</code>插件</li>
<li>安装<code>markdown-it-emoji</code>和<code>hexo-renderer-markdown-it</code>插件</li>
</ol>
<h2 id="2-1-卸载与安装插件">2.1 卸载与安装插件<a class="header-anchor" href="#2-1-卸载与安装插件"> ¶</a></h2>
<p>在你的博客根目录下，使用<code>npm</code>进行卸载与安装。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> un hexo-renderer-marked <span class="token parameter variable">--save</span>
<span class="token function">npm</span> i hexo-renderer-markdown-it markdown-it-emoji <span class="token parameter variable">--save</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<h2 id="2-2-修改-config-yml文件">2.2 修改<code>_config.yml</code>文件<a class="header-anchor" href="#2-2-修改-config-yml文件"> ¶</a></h2>
<p>在<code>_config.yml</code>文件中，添加关于<code>markdown-it-emoji</code>的配置。（可以直接粘贴在最下方）</p>
<p>下面是我自己的配置，具体设置请参考<a target="_blank" rel="noopener" href="https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki">官方文档</a></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Markdown-it config</span>
<span class="token comment">## Docs: https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki</span>
<span class="token key atrule">markdown</span><span class="token punctuation">:</span>
  <span class="token key atrule">render</span><span class="token punctuation">:</span>
    <span class="token key atrule">html</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">xhtmlOut</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">breaks</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">linkify</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">typographer</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">quotes</span><span class="token punctuation">:</span> <span class="token string">'“”‘’'</span>
  <span class="token key atrule">plugins</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> markdown<span class="token punctuation">-</span>it<span class="token punctuation">-</span>abbr
    <span class="token punctuation">-</span> markdown<span class="token punctuation">-</span>it<span class="token punctuation">-</span>footnote
    <span class="token punctuation">-</span> markdown<span class="token punctuation">-</span>it<span class="token punctuation">-</span>ins
    <span class="token punctuation">-</span> markdown<span class="token punctuation">-</span>it<span class="token punctuation">-</span>sub
    <span class="token punctuation">-</span> markdown<span class="token punctuation">-</span>it<span class="token punctuation">-</span>sup
    <span class="token punctuation">-</span> markdown<span class="token punctuation">-</span>it<span class="token punctuation">-</span>emoji
    
  <span class="token key atrule">anchors</span><span class="token punctuation">:</span>
    <span class="token key atrule">level</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">collisionSuffix</span><span class="token punctuation">:</span> <span class="token string">'v'</span>
    <span class="token comment"># If `true`, creates an anchor tag with a permalink besides the heading.</span>
    <span class="token key atrule">permalink</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">permalinkClass</span><span class="token punctuation">:</span> header<span class="token punctuation">-</span>anchor
    <span class="token key atrule">permalinkSide</span><span class="token punctuation">:</span> <span class="token string">'right'</span>
    <span class="token key atrule">permalinkSymbol</span><span class="token punctuation">:</span> <span class="token string">'  ~'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>配置好这些之后，我们就可以愉快地在博客中使用<code>emoji</code>了。🎉</p>
<ul>
<li>如果你重新<code>hexo g &amp;&amp; hexo s</code>仍然无法预览<code>emoji</code>，那么请尝试重启浏览器或者对你要预览的文件进行修改。</li>
</ul>
<h1 id="Summary">Summary<a class="header-anchor" href="#Summary"> ¶</a></h1>
<p>现在，我们可以愉快地在博客中使用<code>emoji</code>了。🎉</p>
<p>在Hexo中使用emoji，为你的博客增添更多乐趣吧！😃❤️</p>
<p>下一节，更换主题，让我们的博客更加美观吧！😎</p>
<p>Have fun! 😉</p>
<blockquote>
<p>上一节： <a href="/2023/05/07/R-EB-04-Push-to-github/" title="「建站」04 将Hexo部署到Github Page">「建站」04 将Hexo部署到Github Page</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tutorial/" class="category-chain-item">Tutorial</a>
  
  
    <span>></span>
    
  <a href="/categories/Tutorial/Blog/" class="category-chain-item">Blog</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
        <a href="/tags/markdown/" class="print-no-link">#markdown</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「建站」05 Hexo中的Markdown特殊用法</div>
      <div>https://siriusahu.github.io.git/2023/05/08/R-EB-05-Hexo-Markdown/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sirius Ahu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 8, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/12/LUT-01-grub/" title="「LUT」01 Grub-电脑启动引导">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「LUT」01 Grub-电脑启动引导</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/07/R-EB-04-Push-to-github/" title="「建站」04 将Hexo部署到Github Page">
                        <span class="hidden-mobile">「建站」04 将Hexo部署到Github Page</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ahublog.xyz" target="_blank" rel="nofollow noopener"><span><b>Ahu Blog</b></span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
