

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/misc/nanachi_sign.jpg">
  <link rel="icon" href="/img/misc/nanachi_sign.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirius Ahu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Greetings! ¶ 嗨！这里是阿乎的博客！(&gt; ▽ &lt;) &#x2F;~ # hello.py print(&quot;Hello, World!&quot;) 这或许是你在学习Python时运行的第一个程序。 你还记得当时是怎么运行这个程序的吗？是点击IDE的Run按钮（小三角）吗？还是在Terminal中输入python hello.py呢？  IDE：即Integrated Development En">
<meta property="og:type" content="article">
<meta property="og:title" content="「EP」01 Python是如何运行的？（重制）">
<meta property="og:url" content="https://siriusahu.github.io.git/2025/01/03/EP-01-How-to-run-Python/index.html">
<meta property="og:site_name" content="Ahu Blog">
<meta property="og:description" content="Greetings! ¶ 嗨！这里是阿乎的博客！(&gt; ▽ &lt;) &#x2F;~ # hello.py print(&quot;Hello, World!&quot;) 这或许是你在学习Python时运行的第一个程序。 你还记得当时是怎么运行这个程序的吗？是点击IDE的Run按钮（小三角）吗？还是在Terminal中输入python hello.py呢？  IDE：即Integrated Development En">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://siriusahu.github.io.git/img/EP/python.png">
<meta property="article:published_time" content="2025-01-02T20:55:00.000Z">
<meta property="article:modified_time" content="2025-01-02T21:20:31.328Z">
<meta property="article:author" content="Sirius Ahu">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siriusahu.github.io.git/img/EP/python.png">
  
  
  
  <title>「EP」01 Python是如何运行的？（重制） - Ahu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siriusahu.github.io.git","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"sHH9YtUlztS05TPwmatkpHHv-MdYXbMMI","app_key":"trPyjvGIoU3h5w13xIhfltUs","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ahu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/EP/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「EP」01 Python是如何运行的？（重制）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-03 04:55" pubdate>
          January 3, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Easy Python"
        id="heading-c27f162e8be06ed6b3ef6f6d0d9986a2" role="tab" data-toggle="collapse" href="#collapse-c27f162e8be06ed6b3ef6f6d0d9986a2"
        aria-expanded="true"
      >
        Easy Python
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c27f162e8be06ed6b3ef6f6d0d9986a2"
           role="tabpanel" aria-labelledby="heading-c27f162e8be06ed6b3ef6f6d0d9986a2">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="简单Python"
        id="heading-36df4ff78ed5011507199d433d69d610" role="tab" data-toggle="collapse" href="#collapse-36df4ff78ed5011507199d433d69d610"
        aria-expanded="true"
      >
        简单Python
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-36df4ff78ed5011507199d433d69d610"
           role="tabpanel" aria-labelledby="heading-36df4ff78ed5011507199d433d69d610">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/01/03/EP-00-Installation-and-Introduction/" title="「EP」00 系列简介 &amp; Python简介与安装（重制）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「EP」00 系列简介 &amp; Python简介与安装（重制）</span>
        </a>
      
    
      
      
        <a href="/2025/01/03/EP-01-How-to-run-Python/" title="「EP」01 Python是如何运行的？（重制）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">「EP」01 Python是如何运行的？（重制）</span>
        </a>
      
    
      
      
        <a href="/2025/01/03/EP-02-Jupyter_with_Vscode/" title="「EP」02 在Vscode中使用Jupyter Notebook（重制）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「EP」02 在Vscode中使用Jupyter Notebook（重制）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「EP」01 Python是如何运行的？（重制）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Greetings">Greetings!<a class="header-anchor" href="#Greetings"> ¶</a></h1>
<p>嗨！这里是阿乎的博客！(&gt; ▽ &lt;) /~</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># hello.py</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Hello, World!"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>这或许是你在学习<code>Python</code>时运行的第一个程序。</p>
<p>你还记得当时是怎么运行这个程序的吗？是点击<code>IDE</code>的<code>Run</code>按钮（小三角）吗？还是在<code>Terminal</code>中输入<code>python hello.py</code>呢？</p>
<blockquote>
<p><code>IDE</code>：即<code>Integrated Development Environment</code>，集成开发环境。比如<code>PyCharm</code>、<code>VSCode</code>等等。其一般为用户提供了代码编辑、编译、调试等功能。（也包括自动补全、错误提示、代码格式化等等）<br>
<code>Terminal</code>: 终端，如<code>Windows</code>的<code>cmd</code>、<code>PowerShell</code>，<code>Linux</code>的<code>Terminal</code>，等等。</p>
</blockquote>
<p>为什么电脑知道要用<code>Python</code>而不是其他语言来运行这个程序呢？我将在本章分享一下我的理解。</p>
<h1 id="1-解释器：Interpreter">1. 解释器：Interpreter<a class="header-anchor" href="#1-解释器：Interpreter"> ¶</a></h1>
<p>无论是使用<code>IDE</code>自带的按钮，还是在<code>Terminal</code>中输入命令，都是在<strong>调用<code>Python</code>的解释器</strong>来运行这个程序。</p>
<p>那么，什么是<code>解释器</code>呢？</p>
<p><img src="/img/EP/01/01-01.PNG" srcset="/img/loading.gif" lazyload alt="vscode can't find a valid interpreter"></p>
<p><code>解释器</code>是一种<strong>将高级语言翻译成机器语言</strong>的程序。它会读取我们写的<code>Python</code>代码，然后将其翻译成机器语言，最后让计算机执行。</p>
<p>举个例子，如果我们在<code>Windows</code>的<code>cmd</code>中输入<code>python</code>，那么我们就会根据之前在环境变量中设置的<code>Python</code>的路径，找到<code>Python</code>的解释器（<code>python.exe</code>），然后运行这个解释器。</p>
<p>那么在<code>cmd</code>中输入<code>python hello.py</code>就相当于：<strong>“使用<code>Python</code>的解释器来运行<code>hello.py</code>这个文件”</strong>，也就是我们常说的**“运行<code>hello.py</code>这个程序”**。</p>
<p>再比如说，如果你在使用虚拟环境，那么每个环境的目录下都会有一个<code>Python</code>的解释器这也解释了为什么我们可以在不同的虚拟环境中使用不同版本的<code>Python</code>。（下面会有一个相关的例子）</p>
<h1 id="2-使用IDE和Terminal的区别">2. 使用IDE和Terminal的区别<a class="header-anchor" href="#2-使用IDE和Terminal的区别"> ¶</a></h1>
<p>对于大多数<code>IDE</code>来说，其内部内置了一个集成终端（<code>Integrated Terminal</code>），在点击<code>Run</code>按钮时，<code>IDE</code>会自动在这个终端中输入相应的命令来运行程序。</p>
<p>而在<code>Terminal</code>中，我们需要手动指定想要使用的<code>Python</code>解释器路径。</p>
<h2 id="2-1-Terminal中手动运行程序">2.1 Terminal中手动运行程序<a class="header-anchor" href="#2-1-Terminal中手动运行程序"> ¶</a></h2>
<p>我直接使用<code>Vscode</code>的<code>Integrated Terminal</code>来运行程序，输入<code>python hello.py</code>，这样会使用在系统注册的<strong>默认</strong>解释器，即<code>/bin/python</code>来运行程序。</p>
<p><img src="/img/EP/01/01-02.PNG" srcset="/img/loading.gif" lazyload alt="vscode run"></p>
<h2 id="2-2-Vscode下点击按钮运行程序">2.2 Vscode下点击按钮运行程序<a class="header-anchor" href="#2-2-Vscode下点击按钮运行程序"> ¶</a></h2>
<p>以我的<code>Linux</code>系统为例，我在<code>Vscode</code>中点击<code>Run</code>按钮，<code>Vscode</code>会选择位于<code>/bin/python</code>的<code>Python</code>解释器来运行程序。</p>
<p><img src="/img/EP/01/01-03.PNG" srcset="/img/loading.gif" lazyload alt="terminal run"></p>
<h1 id="3-虚拟环境（Virtual-Environment）">3. 虚拟环境（<code>Virtual Environment</code>）<a class="header-anchor" href="#3-虚拟环境（Virtual-Environment）"> ¶</a></h1>
<p>如果使用的是<code>Anaconda</code>，那么可以使用以下命令来查看自己拥有的虚拟环境：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda info <span class="token parameter variable">--envs</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p><img src="/img/EP/01/01-04.PNG" srcset="/img/loading.gif" lazyload alt="conda envs"></p>
<p>除了<code>base</code>环境是在<code>Anaconda</code>的安装目录下，其他的环境都是在<code>Anaconda</code>的<code>envs</code>目录下。</p>
<blockquote>
<p>值得注意的是，每一个目录下都有一个<strong>独立的</strong><code>Python</code>的解释器。（当然，虚拟环境还有其他更加强大的功能，我会在后续的文章中介绍）</p>
</blockquote>
<h2 id="3-1-Terminal下使用虚拟环境">3.1 Terminal下使用虚拟环境<a class="header-anchor" href="#3-1-Terminal下使用虚拟环境"> ¶</a></h2>
<p>如果你想在<code>Terminal</code>中使用某个虚拟环境，那么一般需要手动切换虚拟环境。</p>
<p>以<code>base</code>环境为例，我们需要先激活<code>base</code>环境，然后再运行程序。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda activate base
python hello.py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p><img src="/img/EP/01/01-05.PNG" srcset="/img/loading.gif" lazyload alt="terminal venv"></p>
<h2 id="3-2-Vscode下使用虚拟环境">3.2 Vscode下使用虚拟环境<a class="header-anchor" href="#3-2-Vscode下使用虚拟环境"> ¶</a></h2>
<p>在<code>Vscode</code>中，我们可以使用手动选择解释器的方式来选择虚拟环境中的<code>Python</code>解释器。</p>
<p>在打开<code>hello.py</code>文件后，你可以点击右下角的按钮来选择解释器。</p>
<p><img src="/img/EP/01/01-06-0.PNG" srcset="/img/loading.gif" lazyload alt="vscode select interpreter 0"></p>
<p><img src="/img/EP/01/01-06-1.PNG" srcset="/img/loading.gif" lazyload alt="vscode select interpreter 1"></p>
<p>然后点击<code>Run</code>按钮，你会发现：<strong><code>Vscode</code>并没有先激活虚拟环境（没有使用<code>conda activate base</code>），而是直接使用了虚拟环境中的<code>Python</code>解释器来运行程序</strong>。</p>
<p><img src="/img/EP/01/01-06.PNG" srcset="/img/loading.gif" lazyload alt="vscode select interpreter 2"></p>
<p>换句话说，所谓的切换虚拟环境，也就是切换了<code>Python</code>解释器。</p>
<h1 id="4-总结">4. 总结<a class="header-anchor" href="#4-总结"> ¶</a></h1>
<ul>
<li>无论是使用<code>IDE</code>的<code>Run</code>按钮，还是在<code>Terminal</code>中输入命令，都是在<strong>调用<code>Python</code>的解释器</strong>来运行程序。</li>
<li>对于<code>Anaconda</code>用户来说，考虑到便捷性，还是推荐使用<code>conda activate</code>来切换虚拟环境。（毕竟还总需要使用<code>pip</code>来安装一些包）</li>
</ul>
<p>Have fun! 😉</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Easy-Python/" class="category-chain-item">Easy Python</a>
  
  
    <span>></span>
    
  <a href="/categories/Easy-Python/%E7%AE%80%E5%8D%95Python/" class="category-chain-item">简单Python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「EP」01 Python是如何运行的？（重制）</div>
      <div>https://siriusahu.github.io.git/2025/01/03/EP-01-How-to-run-Python/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sirius Ahu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 3, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/03/EP-02-Jupyter_with_Vscode/" title="「EP」02 在Vscode中使用Jupyter Notebook（重制）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「EP」02 在Vscode中使用Jupyter Notebook（重制）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/03/EP-03-Conda-Startup/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ahublog.xyz" target="_blank" rel="nofollow noopener"><span><b>Ahu Blog</b></span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
