

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/misc/nanachi_sign.jpg">
  <link rel="icon" href="/img/misc/nanachi_sign.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirius Ahu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hello again! ¶ 嗨！这里是阿乎的博客！(&gt; ▽ &lt;) &#x2F;~ 今天我们一口气完成这几件事：  创建一个 Conda 虚拟环境 启用 &#x2F; 查看 &#x2F; 退出 环境 安装简单的 Python 库（你不一定会用到，但练习很重要！） 删除环境（练习完毕后清理环境）   1. What is a Virtual Environment? ¶ 我们继续用 Minecraft 做比喻： “虚">
<meta property="og:type" content="article">
<meta property="og:title" content="「CB」02 创建并使用 Conda 虚拟环境">
<meta property="og:url" content="https://siriusahu.github.io.git/2025/06/10/CB-02-Play-with-Conda/index.html">
<meta property="og:site_name" content="Ahu Blog">
<meta property="og:description" content="Hello again! ¶ 嗨！这里是阿乎的博客！(&gt; ▽ &lt;) &#x2F;~ 今天我们一口气完成这几件事：  创建一个 Conda 虚拟环境 启用 &#x2F; 查看 &#x2F; 退出 环境 安装简单的 Python 库（你不一定会用到，但练习很重要！） 删除环境（练习完毕后清理环境）   1. What is a Virtual Environment? ¶ 我们继续用 Minecraft 做比喻： “虚">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://siriusahu.github.io.git/img/CB/banner.png">
<meta property="article:published_time" content="2025-06-09T22:00:00.000Z">
<meta property="article:modified_time" content="2025-06-16T20:25:02.115Z">
<meta property="article:author" content="Sirius Ahu">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Conda">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siriusahu.github.io.git/img/CB/banner.png">
  
  
  
  <title>「CB」02 创建并使用 Conda 虚拟环境 - Ahu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siriusahu.github.io.git","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"sHH9YtUlztS05TPwmatkpHHv-MdYXbMMI","app_key":"trPyjvGIoU3h5w13xIhfltUs","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ahu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/CB/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「CB」02 创建并使用 Conda 虚拟环境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-10 06:00" pubdate>
          June 10, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          826 words
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Conda Beginner"
        id="heading-f95d65c859168efce7f06eacff5d4e23" role="tab" data-toggle="collapse" href="#collapse-f95d65c859168efce7f06eacff5d4e23"
        aria-expanded="true"
      >
        Conda Beginner
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f95d65c859168efce7f06eacff5d4e23"
           role="tabpanel" aria-labelledby="heading-f95d65c859168efce7f06eacff5d4e23">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/01/03/CB-00-Conda-Startup/" title="「CB」00 系列简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「CB」00 系列简介</span>
        </a>
      
    
      
      
        <a href="/2025/03/07/CB-01-Miniconda-Installation/" title="「CB」01 安装 Miniconda"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「CB」01 安装 Miniconda</span>
        </a>
      
    
      
      
        <a href="/2025/06/10/CB-02-Play-with-Conda/" title="「CB」02 创建并使用 Conda 虚拟环境"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">「CB」02 创建并使用 Conda 虚拟环境</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「CB」02 创建并使用 Conda 虚拟环境</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Hello-again">Hello again!<a class="header-anchor" href="#Hello-again"> ¶</a></h1>
<p>嗨！这里是阿乎的博客！(&gt; ▽ &lt;) /~</p>
<p>今天我们一口气完成这几件事：</p>
<ol>
<li>创建一个 Conda 虚拟环境</li>
<li>启用 / 查看 / 退出 环境</li>
<li>安装简单的 Python 库（你不一定会用到，但练习很重要！）</li>
<li>删除环境（练习完毕后清理环境）</li>
</ol>
<hr>
<h1 id="1-What-is-a-Virtual-Environment">1. What is a Virtual Environment?<a class="header-anchor" href="#1-What-is-a-Virtual-Environment"> ¶</a></h1>
<p>我们继续用 Minecraft 做比喻：</p>
<p>“虚拟环境”就像是你在 MC 启动器中创建的一个<strong>游戏实例（Instance）</strong>，每个实例有独立的 Minecraft 版本和 mod 配置，互不干扰。</p>
<p>在 Conda 中，虚拟环境就是让你为每个项目创建一个独立的 Python 配置，避免各种“版本地狱”和“删库重装”的悲剧发生。</p>
<hr>
<h1 id="2-Create-a-Virtual-Environment">2. Create a Virtual Environment<a class="header-anchor" href="#2-Create-a-Virtual-Environment"> ¶</a></h1>
<p>打开命令行，输入：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda create <span class="token parameter variable">-n</span> my_first_env <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.12</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<ul>
<li><code>-n my_first_env</code>：创建一个名为 <code>my_first_env</code> 的虚拟环境</li>
<li><code>python=3.12</code>：指定使用 Python 3.12 版本</li>
</ul>
<blockquote>
<p>Note:</p>
<ol>
<li>如果不写 <code>python=...</code>，则默认使用 Conda 当前最新版本</li>
<li>没写 <code>python</code> 的话，甚至不会自动装 Python！（这和空 Minecraft 一样，啥都跑不了）</li>
</ol>
</blockquote>
<p>Conda 会提示：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Proceed <span class="token punctuation">(</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span>/n<span class="token punctuation">)</span>?<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>输入 <code>y</code>（或直接回车）即可。</p>
<hr>
<h1 id="3-Activate-the-Environment">3. Activate the Environment<a class="header-anchor" href="#3-Activate-the-Environment"> ¶</a></h1>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda activate my_first_env<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>你会看到命令行提示符变成：（如果你使用的是 Windows）</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">(</span>my_first_env<span class="token punctuation">)</span> C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>YourName<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>这代表你已经“进入”这个虚拟环境。</p>
<blockquote>
<p>⚠️ 重点提示：在激活的环境下运行 <code>python</code> 或 <code>pip</code>，都会默认作用于该环境！</p>
</blockquote>
<p>退出环境：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda deactivate<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>查看所有环境：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda <span class="token function">env</span> list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>或</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda info <span class="token parameter variable">--envs</span> <span class="token comment"># 我个人更习惯这个</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<hr>
<h1 id="4-Install-Some-Libraries">4. Install Some Libraries<a class="header-anchor" href="#4-Install-Some-Libraries"> ¶</a></h1>
<p>可以使用 <code>conda</code> 或 <code>pip</code> 安装常见的第三方库：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda <span class="token function">install</span> numpy pandas matplotlib<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>或者：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pip <span class="token function">install</span> numpy pandas matplotlib <span class="token comment"># 个人更习惯这个</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>这些是数据分析最基础的三大件：</p>
<ul>
<li><code>numpy</code>, <code>pandas</code>：数据处理工具</li>
<li><code>matplotlib</code>：绘图工具</li>
</ul>
<p>你可以随便装点什么来练练手，比如：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda <span class="token function">install</span> rich<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>这是一个超漂亮的终端输出美化库！</p>
<hr>
<h1 id="5-Delete-Remove-your-Environment😈">5. Delete (Remove) your Environment😈<a class="header-anchor" href="#5-Delete-Remove-your-Environment😈"> ¶</a></h1>
<p>不想要某个环境时，可以直接删除它：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda remove <span class="token parameter variable">-n</span> my_first_env <span class="token parameter variable">--all</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<blockquote>
<p>Note：这个命令不会有“回收站”，而是直接删除环境及其所有内容！请确保你真的不需要它了。</p>
</blockquote>
<hr>
<h1 id="6-Practice-Can-you-do-it">6. Practice: Can you do it?<a class="header-anchor" href="#6-Practice-Can-you-do-it"> ¶</a></h1>
<p>现在你已经会：</p>
<ul>
<li>创建 / 激活 / 查看 / 退出 环境</li>
<li>安装简单的库</li>
<li>删除环境</li>
</ul>
<p>试试看：</p>
<ol>
<li>
<p>创建一个叫做 <code>practice</code> 的新环境，使用 Python 3.10</p>
</li>
<li>
<p>激活它并安装 <code>numpy</code> 和 <code>rich</code></p>
</li>
<li>
<p>在安装这些库后，运行一个简单的 Python 脚本，打印出“Hello, Conda!”并使用 <code>rich</code> 美化输出</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> rich <span class="token keyword">import</span> <span class="token keyword">print</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"(Regular) Hello, Conda!"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"(Bold Green) [bold green]Hello, Conda![/bold green]"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
</li>
<li>
<p>在确保激活这个脚本的情况下，运行它：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">python your_script.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>如果你看到如下图的输出，那么恭喜你成功了！（我的终端自定义了颜色方案，因此色彩可能与你的不同）<br>
<img src="/img/CB/03/rich_output.png" srcset="/img/loading.gif" lazyload alt="Rich Output Example"></p>
</li>
<li>
<p>最后，删除它吧，毕竟练习后就用不到这个单独的环境啦。</p>
</li>
<li>
<p>检查自己的环境列表确定它已被删除。</p>
</li>
</ol>
<blockquote>
<p>Tips: 如果你在运行脚本时发现以下报错，请检查自己是否激活了环境：<br>
<img src="/img/CB/03/error.png" srcset="/img/loading.gif" lazyload alt="Error Example"></p>
</blockquote>
<h1 id="7-More-to-do">7. More to do?<a class="header-anchor" href="#7-More-to-do"> ¶</a></h1>
<p>按个人使用习惯，我推荐接下来继续学习在 VSCode 中 使用 JupyterNotebook。</p>
<p>详见：<a href="/2025/01/03/EP-02-Jupyter_with_Vscode/" title="「EP」02 在Vscode中使用Jupyter Notebook（重制）">「EP」02 在Vscode中使用Jupyter Notebook（重制）</a></p>
<p>（也建议查看整个<code>Easy Python</code>系列，了解更多 Python 基础知识）</p>
<h1 id="结语">结语<a class="header-anchor" href="#结语"> ¶</a></h1>
<p>你，已经入门啦！🎉</p>
<p>未来等待你的是各种环境变量错误和没见过的bug，但是，只要不当“CV工程师”，相信你能通过善用搜索工具解决它们！</p>
<p>Have fun, see you next time!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Conda-Beginner/" class="category-chain-item">Conda Beginner</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/Conda/" class="print-no-link">#Conda</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「CB」02 创建并使用 Conda 虚拟环境</div>
      <div>https://siriusahu.github.io.git/2025/06/10/CB-02-Play-with-Conda/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sirius Ahu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 10, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/17/TF-00-Introduction/" title="「TF」00 Towards Future 系列简介">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「TF」00 Towards Future 系列简介</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/07/CB-01-Miniconda-Installation/" title="「CB」01 安装 Miniconda">
                        <span class="hidden-mobile">「CB」01 安装 Miniconda</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ahublog.xyz" target="_blank" rel="nofollow noopener"><span><b>Ahu Blog</b></span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
