

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/misc/nanachi_sign.jpg">
  <link rel="icon" href="/img/misc/nanachi_sign.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirius Ahu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Greetings! ¶ 嗨！这里是阿乎的博客！(&gt; ▽ &lt;) &#x2F;~ 这是一个简单介绍Python的系列：Easy Python。 之所以说简单，是因为  内容会很基础 我会讲得很简单  毕竟现在网络上已经有很多高质量的教程了，我认为我不需要重复造轮子。单独一篇博客讲“什么是int，什么是str”，或者“什么是循环”，“什么是条件判断”之类的内容，我认为没有太大的意义。 那么这个系列我">
<meta property="og:type" content="article">
<meta property="og:title" content="「EP」00 系列简介 &amp; Python简介与安装（重制）">
<meta property="og:url" content="https://siriusahu.github.io.git/2025/01/03/EP-00-Installation-and-Introduction/index.html">
<meta property="og:site_name" content="Ahu Blog">
<meta property="og:description" content="Greetings! ¶ 嗨！这里是阿乎的博客！(&gt; ▽ &lt;) &#x2F;~ 这是一个简单介绍Python的系列：Easy Python。 之所以说简单，是因为  内容会很基础 我会讲得很简单  毕竟现在网络上已经有很多高质量的教程了，我认为我不需要重复造轮子。单独一篇博客讲“什么是int，什么是str”，或者“什么是循环”，“什么是条件判断”之类的内容，我认为没有太大的意义。 那么这个系列我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://siriusahu.github.io.git/img/EP/python.png">
<meta property="article:published_time" content="2025-01-02T20:35:00.000Z">
<meta property="article:modified_time" content="2025-03-07T12:04:29.667Z">
<meta property="article:author" content="Sirius Ahu">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siriusahu.github.io.git/img/EP/python.png">
  
  
  
  <title>「EP」00 系列简介 &amp; Python简介与安装（重制） - Ahu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siriusahu.github.io.git","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"sHH9YtUlztS05TPwmatkpHHv-MdYXbMMI","app_key":"trPyjvGIoU3h5w13xIhfltUs","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ahu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/EP/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「EP」00 系列简介 &amp; Python简介与安装（重制）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-03 04:35" pubdate>
          January 3, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Easy Python"
        id="heading-c27f162e8be06ed6b3ef6f6d0d9986a2" role="tab" data-toggle="collapse" href="#collapse-c27f162e8be06ed6b3ef6f6d0d9986a2"
        aria-expanded="true"
      >
        Easy Python
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c27f162e8be06ed6b3ef6f6d0d9986a2"
           role="tabpanel" aria-labelledby="heading-c27f162e8be06ed6b3ef6f6d0d9986a2">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="简单Python"
        id="heading-36df4ff78ed5011507199d433d69d610" role="tab" data-toggle="collapse" href="#collapse-36df4ff78ed5011507199d433d69d610"
        aria-expanded="true"
      >
        简单Python
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-36df4ff78ed5011507199d433d69d610"
           role="tabpanel" aria-labelledby="heading-36df4ff78ed5011507199d433d69d610">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/01/03/EP-00-Installation-and-Introduction/" title="「EP」00 系列简介 &amp; Python简介与安装（重制）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">「EP」00 系列简介 &amp; Python简介与安装（重制）</span>
        </a>
      
    
      
      
        <a href="/2025/01/03/EP-01-How-to-run-Python/" title="「EP」01 Python是如何运行的？（重制）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「EP」01 Python是如何运行的？（重制）</span>
        </a>
      
    
      
      
        <a href="/2025/01/03/EP-02-Jupyter_with_Vscode/" title="「EP」02 在Vscode中使用Jupyter Notebook（重制）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「EP」02 在Vscode中使用Jupyter Notebook（重制）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「EP」00 系列简介 &amp; Python简介与安装（重制）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Greetings">Greetings!<a class="header-anchor" href="#Greetings"> ¶</a></h1>
<p>嗨！这里是阿乎的博客！(&gt; ▽ &lt;) /~</p>
<p>这是一个<code>简单</code>介绍<code>Python</code>的系列：<code>Easy Python</code>。</p>
<p>之所以说<code>简单</code>，是因为</p>
<ol>
<li><code>内容会很基础</code></li>
<li><code>我会讲得很简单</code></li>
</ol>
<p>毕竟现在网络上已经有很多高质量的教程了，我认为我不需要重复造轮子。单独一篇博客讲“什么是<code>int</code>，什么是<code>str</code>”，或者“什么是循环”，“什么是条件判断”之类的内容，我认为没有太大的意义。</p>
<p>那么这个系列我会分享什么呢？</p>
<ol>
<li><strong>我认为比较有趣的东西</strong></li>
<li><strong>我认为比较实用、重要，但是容易被忽视的东西</strong></li>
<li><strong>以及一些实用小技巧</strong></li>
</ol>
<p>比如“为什么要<strong>添加python到环境变量</strong>”，“为什么要<strong>使用虚拟环境</strong>”，”什么是<code>pip</code>“，”什么是<code>Juptyer notebook</code>“等等。</p>
<p>【WARNING】：请注意，我的文章内容非常依赖于我的个人经验和理解，可能会有错误。如果你发现了文章中的任何问题，烦请通过任何可能的方式联系我，我会尽快更正。这里留下我的邮箱：<a href="mailto:SiriusLLLUUU_Official@outlook.com">SiriusLLLUUU_Official<br>
</a></p>
<h1 id="1-安装Python">1. 安装Python<a class="header-anchor" href="#1-安装Python"> ¶</a></h1>
<p>什么是“安装Python”？简单来说，就是把Python的程序文件<strong>放到你的电脑上</strong>，然后<strong>让你的电脑知道“要用Python的时候我要来这儿找它”</strong>。</p>
<p>前者指的是“下载Python”，后者就是“添加Python到环境变量”。</p>
<p>这篇文章中我们以<code>Windows</code>为例来进行Python的安装。（现今的<code>Linux</code>和<code>MacOS</code>已经自带特定版本的Python了，于本章内容而言可以跳过这一步）</p>
<h2 id="验证一下Python是否已经安装吧">验证一下Python是否已经安装吧<a class="header-anchor" href="#验证一下Python是否已经安装吧"> ¶</a></h2>
<p>如果你想先验证一下Python是否已经安装，可以参考结尾处的“验证Python”部分。</p>
<h1 id="2-下载Python">2. 下载Python<a class="header-anchor" href="#2-下载Python"> ¶</a></h1>
<p>首先，我们需要下载Python的安装包。</p>
<blockquote>
<p>注意：如果你需要使用<code>Anaconda</code>（即在你的学习中会使用到<code>conda</code>命令），那么你大可以跳过这一步，因为我们使用<code>Anaconda</code>的创建虚拟环境时可以选择同时安装Python。</p>
</blockquote>
<p>我们可以从官网或者镜像站下载Python的安装包。</p>
<blockquote>
<p>什么是镜像站？<br>
由于网络特性，从物理距离更近的服务器进行下载速度会更快。尤其是在国内，由于网络环境的特殊性，我们访问国外的网站会非常慢。镜像站就是在国内搭建的服务器，里面预先存放了国外的网站的文件。<br>
因此，我们可以从镜像站下载到需要的文件，并且速度会更快。</p>
</blockquote>
<ul>
<li>官网：<a target="_blank" rel="noopener" href="https://www.python.org/">Python官网</a></li>
<li>镜像站：<a target="_blank" rel="noopener" href="https://mirrors.huaweicloud.com/python/">华为云镜像站</a></li>
</ul>
<p>根据自己的需求，选择合适的版本进行下载。</p>
<p>例如，我是64位Windows，并且想下载<code>Python 3.9.9</code>，那么我们会打开镜像站的<a target="_blank" rel="noopener" href="https://mirrors.huaweicloud.com/python/3.9.9/">这个网页</a>，然后选择<code>python-3.9.9-amd64.exe</code>进行下载。</p>
<p>（如果你的电脑是Windows系统的轻薄本、全能本亦或是游戏本，那么你完全可以选择带有<code>amd64</code>的版本。现金的笔记本电脑、台式机等等一般都是<code>amd64</code>架构的CPU）</p>
<p><img src="/img/EP/00/00-01.PNG" srcset="/img/loading.gif" lazyload alt="huaweicloud mirror"></p>
<blockquote>
<p><code>amd64</code>代表64位架构的CPU。（这里的<code>amd</code>并非是指显卡，而是CPU的架构。因为<code>AMD</code>公司是第一个推出64位架构的CPU的公司，所以64位架构的CPU就被称为<code>amd64</code>）<br>
图中<code>amd64</code>的下方还有一个<code>arm64</code>，这是<code>ARM64</code>架构的CPU的安装包，有时也会被标记为<code>aarch64</code>。<code>ARM</code>架构的CPU一般用于手机、平板电脑、嵌入式设备等等，一般的台式机、笔记本电脑、服务器等等都是<code>amd64</code>或者<code>x86</code>架构（<code>x86</code>也是32位架构的别称）。</p>
</blockquote>
<h1 id="3-安装Python">3. 安装Python<a class="header-anchor" href="#3-安装Python"> ¶</a></h1>
<p>下载完成后，双击安装包，按照提示进行安装。可以根据需要选择安装路径（默认路径即可），但在安装过程中，有一项非常重要的设置需要注意：<strong>务必勾选“添加 Python 到环境变量”</strong>。（<code>环境变量</code>即<code>PATH</code>）</p>
<h2 id="3-1-为什么要添加-Python-到环境变量？">3.1 为什么要添加 Python 到环境变量？<a class="header-anchor" href="#3-1-为什么要添加-Python-到环境变量？"> ¶</a></h2>
<p>环境变量可以理解为计算机的“工作目录清单”。当你在终端（如 <code>cmd</code> 或 <code>PowerShell</code>）中输入命令时，计算机会根据环境变量的记录，找到对应的程序并执行。</p>
<p>例如，当你在终端中输入 <code>python</code> 时：</p>
<ol>
<li>
<p><strong>没有添加到环境变量的情况</strong>：</p>
<ul>
<li>计算机会从清单中查找“Python”，但找不到相关记录。</li>
<li>此时，你会看到类似“‘python’ 不是内部或外部命令，也不是可运行的程序或批处理文件”的报错。</li>
</ul>
</li>
<li>
<p><strong>添加到环境变量的情况</strong>：</p>
<ul>
<li>计算机会在环境变量中找到 Python 的安装路径。</li>
<li>然后顺利执行 Python 程序。</li>
</ul>
</li>
</ol>
<blockquote>
<p>也就是说，不添加到环境变量，就像搬家却忘记告诉朋友新地址，别人就找不到你了。添加了之后，无论你把 Python 安装到哪里，计算机都知道如何找到它。</p>
</blockquote>
<h2 id="如何勾选“添加-Python-到环境变量”？">如何勾选“添加 Python 到环境变量”？<a class="header-anchor" href="#如何勾选“添加-Python-到环境变量”？"> ¶</a></h2>
<p>在安装过程中：</p>
<ol>
<li>在第一个安装界面中，页面下方有一个选项框，显示为“<strong>Add Python to PATH</strong>”。</li>
<li>勾选该选项后再点击“Install Now”或“Customize Installation”继续安装。</li>
</ol>
<blockquote>
<p>如果忘记勾选也不用担心，可以在安装完成后手动设置环境变量，具体方法可以自行搜索。</p>
</blockquote>
<h1 id="4-验证Python">4. 验证Python<a class="header-anchor" href="#4-验证Python"> ¶</a></h1>
<p>安装完成后，对于<code>Windows</code>用户，我们可以按下<code>Win+R</code>，然后输入<code>cmd</code>，然后在弹出的窗口中输入<code>python</code>并回车。同样的，对于<code>Linux</code>和<code>MacOS</code>用户，我们可以直接打开终端，然后输入<code>python</code>并回车。</p>
<p>如果你看到了类似于下面的内容（进入到Python交互式界面），那么恭喜你，你的设备上已经有一个可用的Python了！</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Python <span class="token number">3.12</span>.7 <span class="token operator">|</span> packaged by conda-forge <span class="token operator">|</span> <span class="token punctuation">(</span>main, Oct  <span class="token number">4</span> <span class="token number">2024</span>, <span class="token number">15</span>:47:54<span class="token punctuation">)</span> <span class="token punctuation">[</span>MSC v.1941 <span class="token number">64</span> bit <span class="token punctuation">(</span>AMD64<span class="token punctuation">)</span><span class="token punctuation">]</span> on win32
Type <span class="token string">"help"</span>, <span class="token string">"copyright"</span>, <span class="token string">"credits"</span> or <span class="token string">"license"</span> <span class="token keyword">for</span> <span class="token function">more</span> information.
<span class="token operator">>></span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>接下来你可以直接关闭终端或者在交互式环境中输入<code>exit()</code>来退出。</p>
<h1 id="5-结语">5. 结语<a class="header-anchor" href="#5-结语"> ¶</a></h1>
<p>安装只是<code>Python</code>的第一步，接下来我还会分享一些其他的相关内容。</p>
<p>Have fun! 😉</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Easy-Python/" class="category-chain-item">Easy Python</a>
  
  
    <span>></span>
    
  <a href="/categories/Easy-Python/%E7%AE%80%E5%8D%95Python/" class="category-chain-item">简单Python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「EP」00 系列简介 &amp; Python简介与安装（重制）</div>
      <div>https://siriusahu.github.io.git/2025/01/03/EP-00-Installation-and-Introduction/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sirius Ahu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 3, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/03/EP-01-How-to-run-Python/" title="「EP」01 Python是如何运行的？（重制）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「EP」01 Python是如何运行的？（重制）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/19/LUT-03-Gnome_Beautify/" title="「LUT」03 Gnome Beautify">
                        <span class="hidden-mobile">「LUT」03 Gnome Beautify</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ahublog.xyz" target="_blank" rel="nofollow noopener"><span><b>Ahu Blog</b></span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
