

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="PrefaceYaho~ 阿乎です！(&gt; ▽ &lt;) &#x2F;~ 上一节的结尾我提到这样一句话：  想必接下来一段时间里你用的最多的命令就是reboot了吧  我们为了查看grub的效果需要重启计算机，而重启的一种方式就是在terminal里使用reboot命令进行重启(或者关机:poweroff). 那么现在使用默认快捷键Ctrl+Alt+T打开你的terminal，记住它现在的样">
<meta property="og:type" content="article">
<meta property="og:title" content="「EOS」02 zsh-更漂亮的terminal">
<meta property="og:url" content="http://example.com/2023/06/14/LUT-02-zsh/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PrefaceYaho~ 阿乎です！(&gt; ▽ &lt;) &#x2F;~ 上一节的结尾我提到这样一句话：  想必接下来一段时间里你用的最多的命令就是reboot了吧  我们为了查看grub的效果需要重启计算机，而重启的一种方式就是在terminal里使用reboot命令进行重启(或者关机:poweroff). 那么现在使用默认快捷键Ctrl+Alt+T打开你的terminal，记住它现在的样">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/LUT/02-01.png">
<meta property="article:published_time" content="2023-06-14T03:00:00.000Z">
<meta property="article:modified_time" content="2024-01-06T05:42:43.813Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Linux General">
<meta property="article:tag" content="Linux Mint">
<meta property="article:tag" content="EndeavourOS">
<meta property="article:tag" content="grub">
<meta property="article:tag" content="beautify">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/LUT/02-01.png">
  
  
  
  <title>「EOS」02 zsh-更漂亮的terminal - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「EOS」02 zsh-更漂亮的terminal"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-14 11:00" pubdate>
          June 14, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「EOS」02 zsh-更漂亮的terminal</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>Yaho~ 阿乎です！(&gt; ▽ &lt;) &#x2F;~</p>
<p>上一节的结尾我提到这样一句话：</p>
<blockquote>
<p>想必接下来一段时间里你用的最多的命令就是<code>reboot</code>了吧</p>
</blockquote>
<p>我们为了查看<code>grub</code>的效果需要重启计算机，而重启的一种方式就是在<code>terminal</code>里使用<code>reboot</code>命令进行重启(或者关机:<code>poweroff</code>).</p>
<p>那么现在使用默认快捷键<code>Ctrl+Alt+T</code>打开你的terminal，记住它现在的样子！</p>
<p>这一节会教你如何将你的<code>terminal</code>变成下面这个样子：</p>
<p><img src="/img/LUT/02-01.png" srcset="/img/loading.gif" lazyload alt="Beautified Terminal"></p>
<h2 id="How"><a href="#How" class="headerlink" title="How?"></a>How?</h2><blockquote>
<p>可以使用我的脚本：<a target="_blank" rel="noopener" href="https://github.com/SiriusAhu/zsh-script">Ahu的脚本</a></p>
</blockquote>
<ol>
<li>为了实现这样的效果，我们需要安装一些必要的软件包。以下是清单：</li>
</ol>
<table>
<thead>
<tr>
<th>packages</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td><code>zsh</code></td>
<td>一个强大的shell</td>
</tr>
<tr>
<td><code>oh-my-zsh</code></td>
<td>一个强大的zsh配置框架</td>
</tr>
</tbody></table>
<ol start="2">
<li>然后为了让<code>zsh</code>的效果更好，我们还需要安装一些主题与插件：</li>
</ol>
<table>
<thead>
<tr>
<th>theme&#x2F;plugins</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td><code>powerlevel10k</code></td>
<td>一个强大、美观的主题（有字体要求）</td>
</tr>
<tr>
<td><code>zsh-autosuggestions</code></td>
<td>一个自动补全插件</td>
</tr>
<tr>
<td><code>zsh-syntax-highlighting</code></td>
<td>一个语法高亮插件</td>
</tr>
<tr>
<td><code>zsh-history-substring-search</code></td>
<td>一个历史命令搜索插件</td>
</tr>
<tr>
<td><code>auto-notify</code></td>
<td>一个在任务运行结束后自动提醒的插件</td>
</tr>
<tr>
<td><code>you-shoud-use</code></td>
<td>一个提示最简单的alias的插件</td>
</tr>
</tbody></table>
<ol start="3">
<li>最后是安装（设置）调色盘，这里建议直接使用<code>Gogh Scheme</code>来下载各种调色盘。</li>
</ol>
<h2 id="1-Install-zsh-oh-my-zsh"><a href="#1-Install-zsh-oh-my-zsh" class="headerlink" title="1. Install zsh &amp; oh-my-zsh"></a>1. Install zsh &amp; oh-my-zsh</h2><h3 id="1-1-zsh"><a href="#1-1-zsh" class="headerlink" title="1.1 zsh"></a>1.1 zsh</h3><p>zsh是一个强大的shell，它可以替代默认的<code>bash</code>，让你的terminal更加强大。</p>
<p>这一步因系统而异。</p>
<p>如果是<code>Arch</code>系的发行版，可以直接使用<code>pacman</code>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S zsh<br></code></pre></td></tr></table></figure>

<p>如果是<code>Debian</code>系的发行版（如<code>Ubuntu</code>,<code>Linux Mint</code>等），可以直接使用<code>apt</code>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install zsh<br></code></pre></td></tr></table></figure>

<h3 id="1-2-oh-my-zsh"><a href="#1-2-oh-my-zsh" class="headerlink" title="1.2 oh-my-zsh"></a>1.2 oh-my-zsh</h3><p><code>oh-my-zsh</code>是一个强大的<code>zsh</code>配置框架，它可以让你在<code>zsh</code>中使用各种主题与插件。</p>
<p>其<a target="_blank" rel="noopener" href="https://ohmyz.sh/">官网</a>提供了两种安装脚本，一种是使用<code>curl</code>，一种是使用<code>wget</code>，这里我使用<code>curl</code>的脚本：</p>
<blockquote>
<p>注意：如果此脚本不能使用，请前往官网查看最新的安装脚本</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sh -c <span class="hljs-string">&quot;<span class="hljs-subst">$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>&quot;</span><br></code></pre></td></tr></table></figure>

<p>在下载后一路选择默认，将zsh设为默认shell即可。</p>
<h2 id="2-Install-theme-plugins"><a href="#2-Install-theme-plugins" class="headerlink" title="2. Install theme &amp; plugins"></a>2. Install theme &amp; plugins</h2><p>我的脚本包含了下载步骤（包括主题、插件与字体）与配置文件（<code>~/.zshrc</code>）修改，你可以直接使用我的脚本来安装。</p>
<p>具体的修改内容可以参考脚本的<code>github仓库</code>。</p>
<blockquote>
<p>.zshrc即为zsh的配置文件，位于<code>~/.zshrc</code>。类似的，bash的配置文件为<code>.bashrc</code>，位于<code>~/.bashrc</code>。</p>
</blockquote>
<h3 id="2-1-powerlevel10k"><a href="#2-1-powerlevel10k" class="headerlink" title="2.1 powerlevel10k"></a>2.1 powerlevel10k</h3><p><code>powerlevel10k</code>是实现主要的颜色与字体效果的主题，它需要一些特殊的字体才能正常显示。</p>
<p>建议访问<a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k">powerlevel10k</a>的github页面查看最新的安装方法。（或者直接我提供的脚本）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k/blob/master/font.md">字体描述</a></p>
<p>需要安装的是以<code>MesloLGS NF</code>开头的4种字体，使用一般的<code>Linux发行版</code>都可以直接双击安装。</p>
<blockquote>
<p>注意：对于大部分的<code>terminal</code>（如：<code>gnome-terminal</code>）我们需要对其<code>profile</code>单独进行设置以应用字体！请自行搜索各种<code>terminal</code>的设置方法。</p>
</blockquote>
<h3 id="2-2-plugins"><a href="#2-2-plugins" class="headerlink" title="2.2 plugins"></a>2.2 plugins</h3><p>这些插件只需在配置文件中设置好即可启用啦。</p>
<h2 id="3-Install-color-scheme"><a href="#3-Install-color-scheme" class="headerlink" title="3. Install color scheme"></a>3. Install color scheme</h2><p>虽然自己调色也是一种不错的选择，但是我还是推荐使用<code>Gogh Scheme</code>来下载并应用各种调色盘。</p>
<blockquote>
<p>Gogh Scheme: Color Scheme for Gnome Terminal, Pantheon Terminal, Tilix, and XFCE4 Terminal</p>
</blockquote>
<p><code>Gogh Scheme</code>只有一句命令，我们可以通过这句命令来选择自己喜欢的调色盘进行下载与安装。（<a target="_blank" rel="noopener" href="https://gogh-co.github.io/Gogh/">Gogh Scheme官网</a>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bash -c  <span class="hljs-string">&quot;<span class="hljs-subst">$(wget -qO- https://git.io/vQgMr)</span>&quot;</span> <br></code></pre></td></tr></table></figure>

<p>运行这行命令后我们会看到一个很长的列表，我们可以通过查看<a target="_blank" rel="noopener" href="https://gogh-co.github.io/Gogh/">Gogh Scheme官网</a>的方式来预览各种调色盘。</p>
<p>按照脚本的提示进行安装即可。</p>
<blockquote>
<p>如果使用的是非系统自带的terminal,Gogh可能会失效。</p>
</blockquote>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>至此，我们已经完成了<code>zsh</code>的安装与配置，以及<code>powerlevel10k</code>的安装与配置，以及<code>Gogh Scheme</code>的安装与配置。<br>希望你能找到自己最喜欢的终端美化方案！:tada:</p>
<hr>
<p>如果在阅读过程中发现任何问题，欢迎在评论区留言（如果开放了的话），或者给我发邮件：<a href="mailto:SiriusLLLUUU@outlook.com">阿乎的邮箱</a>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/2023/" class="category-chain-item">2023</a>
  
  
    <span>></span>
    
  <a href="/categories/2023/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  
    <span>></span>
    
  <a href="/categories/2023/%E6%95%99%E7%A8%8B/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/2023/%E6%95%99%E7%A8%8B/Linux/Linux-Mint/" class="category-chain-item">Linux Mint</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/Linux-General/" class="print-no-link">#Linux General</a>
      
        <a href="/tags/Linux-Mint/" class="print-no-link">#Linux Mint</a>
      
        <a href="/tags/EndeavourOS/" class="print-no-link">#EndeavourOS</a>
      
        <a href="/tags/grub/" class="print-no-link">#grub</a>
      
        <a href="/tags/beautify/" class="print-no-link">#beautify</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「EOS」02 zsh-更漂亮的terminal</div>
      <div>http://example.com/2023/06/14/LUT-02-zsh/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 14, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/06/temp2/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/12/LUT-01-grub/" title="「EOS」01 Grub-电脑启动引导">
                        <span class="hidden-mobile">「EOS」01 Grub-电脑启动引导</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
